செழுக்கமலத் திரளனநின் சேவடி நேர்ந்தமைந்த
பழுத்தமனத் தடியருடன் போயினர் யான் பாவியேன்
புழுக்கணுடைப் புன்குரம்பைப் பொல்லாக்கல்வி ஞானமிலா
அழுக்குமனத் தடியேன் உடையாய் உன் அடைக்கலமே.

வெறுப்பனவே செய்யும் என்சிறுமையைநின் பெருமையினாற்
பொறுப்பவனே அராப் பூண்பவனேபொங்க கங்கைசடைக்
செறுப்பவனே நின்திருவருளால் பிறவியைவேர்
அறுப்பவனே உடையாய்அடியேன்உன் அடைக்கலமே.

பெரும்பெருமான்என் பிறவியை வேரறுத்துப் பெரும்பிச்சுத்
தரும்பெருமான் சதுரப்பெருமான் என் மனத்தினுள்ளே
வரும்பெருமான் மலரோன் நெடுமாலறியாமல் நின்ற
அரும்பெருமான் உடையாய் அடியேன் உன் அடைக்கலமே.

பொழிகின்ற துன்பப் புயல்வெள்ளத்தில்நின் கழற்புaணைகொண்
டிழிகின்ற அன்பர்கள் ஏறினர் வான்யான் இடர்க்கடல்வாய்ச்
சுழிசென்று மாதர்த் திரைபொரக் காமச் சுறவெறிய
அழிகின்றனன் உடையாய் அடியேன் உன் அடைக்கலமே.

சுருள்புரி கூழையர் சூழலிற் பட்டுன் திறம்மறந்திங்கு
இருள்புரி யாக்கையிலேகிடந் தெய்த்தனன் மைத்திடங்கண்
வெருள்புரிமான்அன்ன நோக்கிதன் பங்கவிண்ணோர்பெருமான்
அருள்புரியாய் உடையாய் அடியேன் உன் அடைக்கலமே.

மாழைமைப் பாவிய கண்ணியர் வன்மத் திடவுடைந்து
தாழியைப் பாவு தயிர்போல் தளர்ந்தேன் தடமலர்த்தாள்
வாழியெப் போதுவந்தெந்நாள் வணங்குவன் வலவினையேன்
ஆழியப் பாவுடை யாய் அடியேன் உன் அடைக்கலமே.

மின்கணினார்நுடங்கும் இடையார் வெகுளிவலையில் அகப்பட்டுப்
புன்கணனாய்ப்புரள் வேனைப் புரளாமற் புகுந்தருளி
என்கணிலே அமுதூற்றித்தித் தித்தென் பிழைக்கிரங்கும்
அங்கணனே உடையாய் அடியேன் உன் அடைக்கலமே.

மாவடு வகிரன்ன கண்ணியங் காநின் மலரடிக்கே
கூவிடு வாய்கும்பிக் கேயிடு வாய் நின் குறிப்பறியேன்
பாவிடையாடு குழல்போற் கரந்து பரந்த உள்ளம்
ஆகெடுவேன் உடையாய் அடியேன் உன் அடைக்கலமே.

பிறிவறியார் அன்பாநின் அருட்பெய்கழல் தாளிணைக்கீழ்
மறிவறியாச் செல்வம்வந்துபெற்றார் உன்னை வந்திப்பதோர்
நெறியறி யேன் நின்னையே அறியேன் நின்னையே அறியும்
அறிவறி஧ன் உடையாய் அடியேன் உன் அடைக்கலமே.

வழங்குகின்றாய்க்குன் அருளார் அமுதத்தை வாரிக்கொண்டு
விழுங்குகின்றேன்விக்கி஧ன் வினையேன் என்விதியின்மையால்
தழங்கருந்தேனன்ன தண்ணீர் பருகத்தந் துய்யக் கொள்ளாய்
அழுங்குகின்றேன் உடையாய் அடியேன் உன் அடைக்கலமே.

திருச்சிற்றம்பலம்
