மின்னே ரனைய பூங்கழல்கள் அடைந்தார் கடந்தார் வியனுலகம்
பொன்னே ரனைய மலர்கொண்டு போற்றா நின்றார் அமரரெல்லாம்
கல் நேரனைய மனக்கடையாய்க் கழிப்புண் டவலக் கடல்வீழ்ந்த
என்னே ரனையேன் இனியுன்னைக் கூடும் வண்ணம் இயம்பாவே.

என்னால் அறியாப் பதம்தந்தாய் யான தறியா தேகெட்டேன்
உன்னால் ஒன்றுங் குறைவில்லை உடையாய் அடிமைக் காரென்பேன்
பன்னாள் உன்னைப் பணிந்தேத்தும் பழைய அடியா ரொடுங்கூடா
தென்நா யகமே பிற்பட்டிங் கிருந்தென் நோய்க்கு விருந்தாயே.

சீல மின்றி நோன்பின்றிச் செறிவே யின்றி அறிவின்றித்
தோலின் பாவைக் கூத்தாட்டாய்ச் சுழன்று விழுந்து கிடப்பேனை
மாலுங் காட்டி வழிகாட்டி வாரா உலக நெறியேறக்
கோலங் காட்டி ஆண்டானைக் கொடியேன் என்றோ கூடுவதே.

கெடுவென் கெடுமா கெடுகின்றேன் கேடி லாதாய் பழிகொண்டாய்
படுவேன் படுவ தெல்லாம்நான் பட்டாற் பின்னைப் பயனென்னே
கொடுமா நரகத் தழுந்தாமே காத்தாட் கொள்ளுங் குருமணியே
நடுவாய் நில்லா தொழிந்தக்கால் நன்றோ எங்கள் நாயகமே.

தாயாய் முலையைத் தருவானே தாரா தொழிந்தாற் சவலையாய்
நாயேன் கழிந்து போவேனோ நம்பி யினித்தான் நல்குதியே
தாயே யென்றுன் தாளடைந்தேன் தயாநீ என்பால் இல்லையே
நாயேன் அடிமை உடனாக ஆண்டாய் நான்தான் வேண்டாவோ.

கோவே யருள வேண்டாவோ கொடியேன் கெடவே அமையுமே
ஆவா வென்னா விடிலென்னை அஞ்சேல் என்பார் ஆரோதான்
சாவா ரெல்லாம் என்னளவோ தக்க வாறன் றென்னாரோ
தேவே தில்லை நடமாடீ திகைத்தேன் இனித்தான் தேற்றாயே.

நரியைக் குதிரைப் பரியாக்கி ஞால மெல்லாம் நிகழ்வித்துப்
பெரிய தென்னன் மதுரையெல்லாம் பிச்ச தேற்றும் பெருந்துறையாய்
அரிய பொருளே அவிநாசி அப்பா பாண்டி வெள்ளமே
தெரிய அரிய பரஞ்சோதி செய்வ தொன்றும் அறியேனே.

திருச்சிற்றம்பலம்
