பாருரு வாய பிறப்பறவேண்டும் பத்திமை யும்பெற வேண்டும்
சீருரு வாய சிவபெரு மானே செங் கமல மலர்போல்
ஆருரு வாயஎன் னார முதேஉன் அடியவர் தொகை நடுவே
ஓருருவாய நின் திருவருள் காட்டி என்னையும் உய்யக்கொண் டருளே.

உரியேன் அல்லேன் உனக் கடிமை உன்னைப் பிரிந்திங் கொருபொழுதும்
தரியேன் நாயேன் இன்னதென்று அறியேன் சங்கரா கருணையினாற்
பெரியோன் ஒருவன் கண்டுகொள் என்றுன் பெய்கழல் அடிகாட்டிப்
பிரியேன் என்றென் றருளிய அருளும் பொய்யோ எங்கள் பெருமானே.

என்பே உருகநின் அருள்அளித்துன் இணைமலர் அடி காட்டி
முன்பே என்னை ஆண்டுகொண்ட முனிவர் முனிவர் முழுமுதலே
இன்பே அருளி எனையுருக்கி உயிருண் கின்ற எம்மானே
நண்பே யருளாய் என்னுயிர் நாதா நின்னருள் நாணாமே

பத்தில னேனும் பணிந்தில னேனும்உன் உயர்ந்தபைங் கழல் காணப்
பித்தில னேனும் பிதற்றில னேனும் பிறப்பறுப்பாய எம்பெருமானே
முத்தனை யானே மணியனை யானே முதல்வ னேமுறை யோஎன்று
எத்தனை யானும் யான்தொடர்ந் துன்னை இனிப்பிரிந் தாற்றேனே.

காணும தொழிந்தேன் நின்திருப் பாதம் கண்டு கண் களிகூரப்
பேணும தொழிந்தேன் பிதற்றம தொழிந்தேன் பின்னைஎம் பெருமானே
தாணுவே அழிந்தேன் நின்னினைந் துருகுந் தன்மைஎன் புன்மைகளால்
காணும தொழிந்தேன் நீயினி வரினுங் காணவும் நாணுவனே.

பாற்றிரு நீற்றெம் பரமனைப் பரங்கரு ணையோடு எதிர்த்து
தோற்றிமெய் யடியார்க் கருட்டுரை யளிக்குஞ் சோதியை நீதி யிலேன்
போற்றியென் அமுதே என நினைந் தேத்திப் புகழ்ந்தழைத் தலறியென் னுள்ளே
ஆற்றுவனாக உடையவ னேஎனை ஆவஎன் றருளாயே.

திருச்சிற்றம்பலம்
