கீத மினிய குயிலே கேட்டியேல் எங்கள் பெருமான்
பாத மிரண்டும் வினவில் பாதாளம் ஏழினுக் கப்பால்
சோதி மணிமுடி சொல்லிற் சொல்லிறந்து நின்ற தொன்மை
ஆதிகுண மொன்று மில்லான் அந்தமி லான்வரக் கூவாய்.

ஏர்தரும் ஏழுல கேத்த எவ்வுரு வுந்தன் னுருவாய்
ஆர்கலி சூழ்தென் னிலங்கை அழகமர் வண்டோ தரிக்குப்
பேரருளின்ப மளித்த பெருந்துறை மேய பிரானைச்
சீரிய வாயாற் குயிலே தென்பாண்டி நாடனைக் கூவாய்.

நீல வுருவிற் குயிலே நீள்மணி மாடம் நிலாவுங்
கோல அழகில் திகழுங் கொடிமங்கை உள்ளுறை கோயில்
சீலம் பெரிதும் இனிய திருவுத் தரகோச மங்கை
ஞாலம் விளங்க இருந்த நாயக னைவரக் கூவாய்.

தேன்பழச் சோலை பயிலுஞ் சிறுகுயி லேயிது கேள்நீ
வான்பழித் திம்மண் புகுந்து மனிதரை ஆட்கொண்ட வள்ளல்
ஊன்பழித் துள்ளம் புகுந்தென் உணர்வது வாய வொருத்தன்
மான்பழித் தாண்டமெல் நோக்கி மணாளனை நீவரக் கூவாய்.

சுந்தரத் தின்பக் குயிலே சூழ்சுடர் ஞாயிறு போல
அந்தரத் தேநின் றிழிந்திங் கடியவ ராசை அறுப்பான்
முந்தும் நடுவும் முடிவு மாகிய மூவ ரறியாச்
சிந்தூரச் சேவடி யானைச் சேவக னைவரக் கூவாய்.

இன்பந் தருவன் குயிலே ஏழுல கும்முழு தாளி
அன்பன் அமுதளித் தூறும் ஆனந்தன் வான்வந்த தேவன்
நன்பொன் மணிச்சுவ டொத்த நற்பரி மேல்வரு வானைக்
கொம்பின் மிழற்றுங் குயிலே கோகழி நாதனைக் கூவாய்.

உன்னை உகப்பன் குயிலே உன்துணைத் தோழியும் ஆவன்
பொன்னை அழிந்தநன் மேனிப் புகழில் திகழும் அழகன்
மன்னன் பரிமிசை வந்த வள்ளல் பெருந்துறை மேய
தென்னவன் சேரவன் சோழன் சீரப்புயங் கன்வரக் கூவாய்.

வாயிங்கே நீகுயிற் பிள்ளாய் மாலொடு நான்முகன் தேடி
ஓவியவ ருன்னி நிற்ப ஒண்தழல் விண்பிளந் தோங்கி
மேவிஅன் றண்டங் கடந்து விரிசுட ராய்நின்ற மெய்யன்
தாவி வரும்பரிப் பாகன் தாழ்சடை யோன்வரக் கூவாய்.

காருடைப் பொன்திகழ் மேனிக் கடிபொழில் வாழுங் குயிலே
சீருடைச் செங்கமலத்தில் திகழுரு வாகிய செல்வன்
பாரிடைப் பாதங்கள் காட்டிப் பாசம் அறுத்தெனை யாண்ட
ஆருடை அம்பொனின் மேனி அமுதினை நீவரக் கூவாய்.

கொந்தண வும்பொழிற் சோலைக் கூங்குயி லேயிது கேள்நீ
அந்தண னாகிவந்திங்கே அழகிய சேவடி காட்டி
எந்தம ராம்இவ னென்றிங் கென்னையும் ஆட்கொண்டருளும்
செந்தழல் போல்திரு மேனித் தேவர்பி ரான்வரக் கூவாய்.

திருச்சிற்றம்பலம்
