ஓடுங் கவந்தியுமே உறவென்றிட் டுள்கசிந்து
தேடும் பொருளுஞ் சிவன்கழலே எனத்தெளிந்து
கூடும் உயிரும் குமண்டையிடக் குனித்தடியேன்
ஆடுங் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

துடியோர் இடுகிடைத் தூய்மொழியார் தோள்நசையால்
செடியேறு தீமைகள் எத்தனையுஞ் செய்திடினும்
முடியேன் பிறவேன் எனைத்தனதாள் முயங்குவித்த
அடியேன் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

என்புள் ளுருக்கி இருவினையை ஈடழித்துத்
துன்பங் களைந்து துவந்துவங்கள் தூய்மைசெய்து
முன்புள்ள வற்றை முழுதழிய உள்புகுத்த
அன்பின் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

குறியும் நெறியும் குணமுமிலார் குழாங்கள்தமைப்
பிரியும் மனத்தார் பிரிவரிய பெற்றியனைச்
செறியுங் கருத்தில் உருத்தமுதாஞ் சிவபதத்தை
அறியுங் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

பேருங் குணமும் பிணிப்புறும்இப் பிறவிதனைத்
தூரும் பரிசு துரிசறுத்துத் தொண்ட ரெல்லாஞ்
சேரும் வகையாற் சிவன்கருணைத் தேன்பருகி
ஆருங் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

கொம்பில் அரும்பாய்க் குவிமலராய்க் காயாகி
வம்பு பழுத்துடலம் மாண்டிங்ஙன் போகாமே
நம்புமென் சிந்தை நணுகும்வண்ணம் நானணுகும்
அம்பொன் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

மதிக்குந் திறலுடைய வல்லரக்கன் தோள்நெரிய
மிதக்குந் திருவடி என் தலைமேல் வீற்றிருப்பக்
கதிக்கும் பசுபாசம் ஒன்றுமிலோம் எனக்களித்திங்
கதிர்க்குங் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

இடக்குங் கருமுருட் டேனப்பின் கானகத்தே
நடக்குந் திருவடி என்தலைமேல் நட்டமையால்
கடக்குந் திறல்ஐவர் கண்டகர்தம் வல்லாட்டை
அடக்குங் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

பாழ்ச்செய் விளாவிப் பயனிலியாய்க் கிடப்பேற்குக்
கீழ்ச்செய் தவத்தாற் கிழியீடு நேர்பட்டுத்
தாட்செய்ய தாமரைச் சைவனுக்கென் புன்தலையால்
ஆட்செய் குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

கொம்மை வரிமுலைக் கொம்பனையாள் கூறனுக்குச்
செம்மை மனத்தால் திருப்பணிகள் செய்வேனுக்கு
இம்பை தரும்பயன் இத்தனையும் ஈங்கொழிக்கும்
அம்மை குலாத்தில்லை ஆண்டானைக் கொண்டன்றே.

திருச்சிற்றம்பலம்
