கண்களிரண்டும் அவன்கழல் கண்டு களிப்பன ஆகாதே
காரிகை யார்கள்தம் வாழ்விலென் வாழ்வு கடைப்படும் ஆகாதே
மண்களில் வந்து பிறந்திடு மாறி மறந்திடும் ஆகாதே
மாலறி யாமலர்ப் பாதம் இரண்டும் வணங்குதும் ஆகாதே
பண்களி கூர்தரு பாடலொ டாடல் பயின்றிடும் ஆகாதே
பாண்டிநன்னாடுடை யான்படை யாட்சிகள் பாடுதும் ஆகாதே
விண்களி கூர்வதோர் வேதகம் வந்துவெளிப்படும் ஆகாதே
மீன்வலை வீசிய கானவன் வந்து வெளிப்படும் ஆயிடிலே.

ஒன்றினொ டொன்றுமோ ரைந்தினொ டைந்தும் உயிர்ப்பது மாகாதே
கன்றை நினைந்தெழு தாயென வந்த கணக்கது வாகாதே
காரணமாகும் அனாதி குணங்கள் கருத்தறு மாகாதே
நன்றிது தீதென வந்த நடுக்கம் நடந்தன வாகாதே
நாமுமெ லாமடி யாருட னேசெல நண்ணினு மாகாதே
என்றுமென் அன்பு நிறைந்த பராவமு தெய்துவ தாகாதே
ஏறுடை யான்எனை ஆளுடை நாயகன் என்னுள் புகுந்திடிலே.

பந்த விகார குணங்கள் பறிந்து மறிந்திடு மாகாதே
பாவனை யாய கருத்தினில் வந்த பராவமு தாகாதே
அந்த மிலாத அகண்டமும் நம்முள் அகப்படு மாகாதே
ஆதி முதற்பா மாய பரஞ்சுடர் அண்ணுவ தாகாதே
செந்துவர் வாய்மட வாரிட ரானவை சிந்திடு மாகாதே
சேலன கண்கள் அவன்திரு மேனி திளைப்பன வாகாதே
இந்திர ஞால இடர்ப்பிற வித்துய ரேகுவ தாகாதே
என்னுடைய நாயக னாகியஈசன் எதிர்ப்படு மாயிடிலே.

என்னணி யார்முலை ஆகம் அளைந்துடன் இன்புறு மாகாதே
எல்லையில் மாக்கரு ணைக்கடல் இன்றினி தாடுது மாகாதே
நன்மணி நாதம் முழங்கியென் உள்ளுற நண்ணுவ தாகாதே
நாதன் அணித்திரு நீற்றினை நித்தலும் நண்ணுவ தாகாதே
மன்னிய அன்பரில் என்பணி முந்துற வைகுவ தாகாதே
மாமறை யும் அறியாமலர்ப் பாதம் வணங்குது மாகாதே
இன்னியற் செங்கழு நீர்மலர் என்தலை எய்துவ தாகாதே
என்னை யுடைப்பெரு மான் அருள் ஈசன் எழுந்தரு ளப்பே றிலே.

மண்ணினில் மாயை மதித்து வகுத்த மயக்கறு மாகாதே
வானவ ரும்அறி யாமலர்ப் பாதம் வணங்குது மாகாதே
கண்ணிலி காலம் அனைத்தினும் வந்த கலக்கறு மாகாதே
காதல்செயும் அடியார்மனம் இன்று களித்திடு மாகாதே
பெண்ணலி ஆணென நாமௌ வந்த பிணக்கறு மாகாதே
பேரறி யாத அனேக பவங்கள் பிழைத்தன ஆகாதே
எண்ணிலி யாகிய சித்திகள் வந்தெனை எய்துவ தாகாதே
என்னையுடைப் பெருமான் அருள் ஈசன் எழுந்தருளப் பெறிலே.

பொன்னிய லுந்திரு மேனிவெண் ணீறு பொலிந்திடு மாகாதே
பூமழை மாதவர் கைகள் குவிந்து பொழிந்திடு மாகாதே
மின்னியல் நுண்ணிடை யார்கள் கருத்து வெளிப்படுமாகாதே
வீணை முரன்றெழும் ஓசையில் இன்பம் மிகுத்திடு மாகாதே
தன்னடி யாரடி என்தலை மீது தழைப்பன ஆகாதே
தானடி யோம் உடனேயுயவந் தலைப்படு மாகாதே
இன்னியம் எங்கும் நிறைந்தினி தாக இயம்பிடு மாகாதே
என்னைமுன் ஆளுடை ஈசன்என் அத்தன் எழுந்தரு ளப்பெறிலே.

சொல்லிய லாதெழு தூமணி யோசை சுவைதரு மாகாதே
துண்ணென என்னுளம் மன்னியசோதி தொடர்ந்தெழு மாகாதே
பல்லியல் பாயப் பரப்பற வந்த பராபர மாகாதே
பண்டறி யாதப ரானுப வங்கள் பரந்தெழு மாகாதே
வில்லியல் நன்னுத லார்மயல் இன்று விளைந்திடு மாகாதே
விண்ணவரும் அறியாத விழுப்பொருள் இப்பொரு ளாகாதே
எல்லையி லாதன எண்குண மானவை எய்திடு மாகாதே
இந்து சிகாமணி எங்களை ஆள எழுந்திரு ளப் பெறிலே.

சங்கு திரண்டு முரன்றெழும் ஓசை தழைப்பன ஆகாதே
சாதிவி டாதகுணங்கள் நம்மோடு சலித்திடு மாகாதே
அங்கிது நன்றிது நன்றெனு மாயை அடங்கிடு மாகாதே
ஆசைஎலாம் அடியாரடியோய் எனும் அத்தனை யாகாதே
செங்கயல் ஒண்கண்மடந்தையர் சிந்தை திளைப்பன ஆகாதே
சீரடியார்கள் சிவானுப வங்கள் தெரித்திடு மாகாதே
எங்கும் நிறைந்தமு தூறு பரஞ்சுடர் எய்துவ தாகாதே
ஈற்றி யாமறை யோன் எனைஆள எழுந்தரு ளப் பெறிலே.

திருச்சிற்றம்பலம்
