இரும்புதரு மனத்தேனை ஈர்த்தீர்த்தென் என்புருக்கிக்
கரும்புதரு சுவைஎனக்குக் காட்டினைஉன் கழலினைகள்
ஒருங்குதிரை உலவுசடை உடையானே நரிகளெல்லாம்
பெருங்குதிரை ஆக்கியவா றன்றேஉன் பேரருளே.

பண்ணார்ந்த மொழிமங்கை பங்காநின் ஆளானார்க்கு
உண்ணார்ந்த ஆரமுதே உடையானே அடியேனை
மண்ணார்ந்த பிறப்பறுத்திட் டாள்வாய்நீ வாஎன்னக்
கண்ணார உய்ந்தவா றன்றேஉன் கழல்கண்டே.

ஆதமிலி யான்பிறப் பிறப்பென்னும் அருநரகில்
ஆர்தமரும் இன்றியே அழுந்துவேற் காவாவென்று
ஓதமிலி நஞ்சுண்ட உடையானே அடியேற்குன்
பாதமலர் காட்டியவா றன்றேஎம் பரம்பரனே.

பச்சைத்தா லரவாட்டீ படர்சடையாய் பாதமலர்
உச்சத்தார் பெருமானே அடியேனை உய்யக்கொண்டு
எச்சத்தார் சிறுதெய்வம் எத்தாதே அச்சோஎன்
சித்தத்தா றுய்ந்தவா றன்றேஉன் திறம் நினைந்தே.

கற்றறியேன் கலைஞானம் கசிந்துருகேன் ஆயிடினும்
மற்றறியேன் பிறதெய்வம் வாக்கியலால் வார்கழல்வந்
துற்றறிமாந் திருந்தேன்எம் பெருமானே அடியேற்குப்
பொற்றிவிசு நாய்க்கிடுமா றன்றேநின் பொன்னருளே.

பஞ்சாய அடிமடவார் கடைக்கண்ணால் இடர்ப்பட்டு
நஞ்சாய துயர்கூர நடுங்குவேன் நின்னருளால்
உய்ஞ்சேன் எம் பெருமானே உடையானே அடியேனை
அஞ்சேலென் றாண்டவா றன்றேஅம் பலத்தமுதே.

என்பலைப் பிறப்பறுத்திங் கிமையவர்க் கும் அறியவொண்ணா
தென்பாலைத் திருப்பெருந் துறையுறையஞ் சிவபெருமான்
அன்பால்நீ அகம்நெகவே புகுந்தருளி ஆட்கொண்ட
தென்பாலே நோக்கியவா றன்றேஎம் பெருமானே.

மூத்தானே மூவாத முதலானே முடியில்லா
ஓத்தானே பொருளானே உண்மையுமாய் இன்மையுமாய்ப்
பூத்தானே புகுந்திங்குப் புரள்வேனைக் கருணையினால்
பேர்த்தேநீ ஆண்டவா றன்றேஎம் பெருமானே.

மருவினிய மலர்ப்பாதம் மனத்தில்வளர்ந் துள்ளுருகத்
தெருவுதொறும் மிக அலறிச் சிவபெருமா னென்றேத்திப்
பருகியநின் பரங்கருணைத் தடங்கலிற் படிவாமாறு
அருளெனக்கிங் கிடைமருதே இடங்கொண்ட அம்மானே.

நானேயோ தவஞ் செய்தேன் சிவாயநம எனப்பெற்றேன்
தேனாய்என் அமுதமுமாய்த் தித்திக்குஞ் சிவபெருமான்
தானேவந் தெனதுள்ளம் புகுந்தடியேற் கருள்செய்தான்
ஊனாரும் உயிர்வாழ்க்கை ஒறுத்தன்றே வெறுத்திடவே.

திருச்சிற்றம்பலம்
