அண்டப் பகுதியின் உண்டைப் பிறக்கம்
அளப்பு அரும் தன்மை வளப் பெருங் காட்சி
ஒன்றனுக்கு ஒன்று நின்றெழில் பகரின்
நூற்று ஒரு கோடியின் மேல்பட விரிந்தன
இல்நுழை கதிரின் துன் அணுப் புரையச்

சிறிய ஆகப் பெரியோன் தெரியின்
வேதியன் தொகையொடு மாலவன் மிகுதியும்
தோற்றமும் சிறப்பும் ஈற்றொடு புணரிய
மாப்பேர் ஊழியும் நீக்கமும் நிலையும்
சூக்கமொடு தூலத்துச் சூறை மாருதத்து

எறியது வளியின்
கொட்கப் பெயர்க்கும் குழகன் முழுவதும்
படைப்போன் படைக்கும் பழையோன் படைத்தவை
காப்போன் காக்கும் கடவுள், காப்பவை
காப்போன், கரப்பவை கருதாக்

கருத்துடைக் கடவுள், திருத்தகும்
அறுவகைச் சமயத்து அறுவகை யோர்க்கும்
வீடுபேறாய் நின்ற விண்ணோர் பகுதி
கீடம் புரையும் கிழவோன், நாள் தொறும்
அருக்கனின் சோதி அமைத்தோன், திருத்தகு

மதியில் தண்மை வைத் தோன், திண்திறல்
தீயில் வெம்மை செய்தோன், பொய்தீர்
வானில் கலப்பு வைத்தோன், மேதகு
காலின் ஊக்கம் கண்டோ ன், நிழல் திகழ்
நீரில் இன்சுவை நிகழ்ந்தோன், வெளிப்பட

மண்ணில் திண்மை வைத்தோன், என்று என்று
எனைப் பல கோடி எனைப் பல பிறவும்
அனைத்து அனைத்து அவ்வயின் அடைத்தோன். அஃதான்று
முன்னோன் காண்க, முழுதோன் காண்க
தன்நேர் இல்லோன் தானே காண்க

ஏனம் தொல் எயிறு அணிந்தோன் காண்க
கானம் புலியுரி அரையோன் காண்க
நீற்றோன் காண்க, நினைதொறும் நினைதொறும்
ஆற்றேன் காண்க, அந்தோ கெடுவேன்
இன்னிசை வீணையில் இசைத்தோன் காண்க

அன்னது ஒன்று அவ் வயின் அறிந்தோன் காண்க
பரமன் காண்க, பழையோன் காண்க
பிரமன்மால் காணாப் பெரியோன் காண்க
அற்புதன் காண்க, அநேகன் காண்க
சொற்பதங் கடந்த தொல்லோன் காண்க

சித்தமும் செல்லாச் சேட்சியன் காண்க
பத்தி வலையில் படுவோன் காண்க
ஒருவன் என்றும் ஒருவன் காண்க
விரிபொழில் முழுதாய் விரிந்தோன் காண்க
அணுத்தரும் தன்மையில் ஐயோன் காண்க

இணைப்பு அரும் பெருமையில் ஈசன் காண்க
அரிய அதில் அரிய அரியோன் காண்க
மருவி எப்பொருளும் வளர்ப்போன் காண்க
நூல் உணர்வு உணரா நுண்ணியன் காண்க
மேலோடு கீழாய் விரிந்தோன் காண்க

அந்தமும் ஆதியும் அகன்றோன் காண்க
பந்தமும் வீடும் படைப்போன் காண்க
நிற்பதுஞ் செல்வதும் ஆனோன் காண்க
கற்பதும் இறுதியும் கண்டோ ன் காண்க
யாவரும் பெற உறும் ஈசன் காண்க

தேவரும் அறியாச் சிவனே காண்க
பெண்ஆண் அலிஎனும் பெற்றியன் காண்க
கண்ணால் யானும் கண்டேன் காண்க
அருள்நனி சுரக்கும் அமுதே காண்க
கருணையின் பெருமை கண்டேன் காண்க

புவனியல் சேவடி தீண்டினன் காண்க
சிவன் என யானும் தேறினன் காண்க
அவன் எனை ஆட்கொண்டு அருளினன் காண்க
குவளைக் கண்ணி கூறன் காண்க
அவளுந் தானும் உடனே காண்க

பரமா னந்தம் பழம் கட லதுவே
கருமா முகிலில் தோன்றித்
திருவார் பெருந்துறை வரையில் ஏறித்
திருத்தகு மின்ஒளி திசைதிசை விரிய
ஐம்புலம் பந்தனை வாள்அரவு இரிய

வெம் துயர் கோடை மாத்தலை கரப்ப
நீடு எழில் தோன்றி வாள் ஒளி மிளிர
எம்தம் பிறவியில் கோபம் மிகுந்து
முரசு ஏறிந்து மாப்பெருங் கருணையில் முழங்கிப்
பூப்புரை அஞ்சலி காந்தள் காட்ட

எஞ்சா இன்னருள் நுண்துளி கொள்ளச்
செஞ்சுடர் வெள்ளம் திசைதிசை தெவிட்ட வரையுறக்
கேதக் குட்டம் கையற வோங்கி
இருமுச் சமயத்து ஒரு பேய்த் தேரினை
நீர்நசை தரவரும் நெடுங்கண் மான்கணம்

தவப்பெரு வாயிடைப் பருகித் தளர்வொடும்
அவப்பெருந் தாபம் நீங்காது அசைந்தன
ஆயிடை வானப் பேரியாற்று அகவயின்
பாய்ந்து எழுந்து இன்பம் பெருஞ்சுழி கொழித்துச்
சுழித்து எம்பந்தம் மாக் கரைபொருது அலைத்திடித்து

ஊழ் ஊழ் ஓங்கிய நங்கள்
இருவினை மாமரம் வேர் பறித்து எழுந்து
உருவ அருள்நீர் ஓட்டா அருவரைச்
சந்தின் வான்சிறை கட்டி மட்டவிழ்
வெறிமலர்க் குளவாய் கோலி நிறையகில்

மாப்புகைக் கரைசேர் வண்டுடைக் குளத்தின்
மீக்கொள மேல்மேல் மகிழ்தலின் நோக்கி
அருச்சனை வயல் உள் அன்புவித்து இட்டுத்
தொண்ட உழவர் ஆரத் தந்த
அண்டத்து அரும்பெறல் மேகன் வாழ்க

கரும்பணக் கச்சைக் கடவுள் வாழ்க
அரும்தவர்ககு அருளும் ஆதி வாழ்க
அச்சம் தவிர்த்த சேவகன் வாழ்க
நிச்சலும் ஈர்த்தாட் கொள்வோன் வாழ்க
சூழ்இருள் துன்பம் துடைப்போன் வாழ்க

எய்தினர்க்கு ஆர்அமுது அளிப்போன் வாழ்க
கூர்இருள் கூத்தொடு குனிப்போன் வாழ்க
பேர்அமைத் தோளி காதலன் வாழ்க
ஏதிலார்ககு ஏதில்எம் இறைவன் வாழ்க
காதலர்க்கு எய்ப்பினில் வைப்பு வாழ்க

நச்சு அரவு ஆட்டிய நம்பன் போற்றி
பிச்சு எமை ஏற்றிய பெரியோன் போற்றி
நீற்றொடு தோற்ற வல்லோன் போற்றி நாற்றிசை
நடப்பன நடாஅய்க் கிடப்பன கிடாஅய்
நிற்பன நிறீஇச்

சொல்பதம் கடந்த தொல்லோன்
உள்ளத் துணர்ச்சியிற் கொள்ளவும் படாஅன்
கண்முதல் புலனாற் காட்சியும் இல்லோன்
விண்முதல் பூதம் வெளிப்பட வகுத்தோன்
பூவில் நாற்றம் போன்றுயர்ந் தெங்கும்

ஒழிவற நிறைந்து மேவிய பெருமை
இன்று எனக்கு எளிவந்து அருளி
அழிதரும் ஆக்கை ஒழியச்செய்த ஒண்பொருள்
இன்றெனக் கெளிவந்து இருந்தனன் போற்றி
அளிதரும் ஆக்கை செய்தோன் போற்றி

ஊற்றிருந்த துள்ளங் களிப்போன் போற்றி
ஆற்றா இன்பம் அலர்ந்தலை போற்றி
போற்றா ஆக்கையைப் பொறுத்தல் புகலேன்
மரகதக் குவாஅல் மாமணிப் பிறக்கம்
மின்ஒளி கொண்ட பொன்னொளி திகழத்

திசைமுகன் சென்று தேடினர்க்கு ஒளித்தும்
முறையுளி ஒற்றி முயன்றவர்க்கு ஒளித்தும்
ஒற்றுமை கொண்டு நோக்கும் உள்ளத்து
உற்றவர் வருந்த உறைப்பவர்க்கு ஒளித்தும்
மறைத்திறம் நோக்கி வருந்தினர்க்கு ஒளித்தும்

இத்தந் திரத்தில் காண்டும் என்று இருந்தோர்க்கு
அத்தந் திரத்தில் அவ்வயின் ஒளித்தும்
முனிவு அற நோக்கி நனிவரக் கௌவி
ஆணெனத் தோன்றி அலியெனப் பெயர்ந்து
வாள்நுதல் பெண்என ஒளித்தும் சேண்வயின்

ஐம்புலன் செலவிடுத்து அருவரை தொறும்போய்த்
துற்றவை துறந்த வெற்று உயிர் ஆக்கை
அருந்தவர் காட்சியுள் திருந்த ஒளித்தும்
ஒன்று உண்டில்லை யென்றறி வொளித்தும்
பண்டே பயில்தொறும் இன்றே பயில்தொறும்

ஒளிfக்கும் சோரனைக் கண்டனம்
ஆர்மின் ஆர்மின் நாண்மலர்ப் பிணையலில்
தாள்தனை இடுமின் சுற்றுமின் சூழ்மின்
தொடர்மின் விடேன்மின்
பற்றுமின் என்றவர் பற்றுமுற்று ஒளித்தும்

தன்நேர் இல்லோன் தானே ஆன தன்மை
என் நேர் அனையோர் கேட்கவந்து இயம்பி
அறைகூவி ஆட்கொண்டருளி
மறையோர் கோலம் காட்டி அருளலும்
உலையா அன்பு என்பு உருக ஓலமிட்டு

அலைகடல் திரையில் ஆர்த்து ஆர்த்து ஓங்கித்
தலை தடுமாறா வீழ்ந்துபுரண் டலறிப்
பித்தரின் மயங்கி மத்தரின் மதித்து
நாட்டவர் மருளவும் கேட்டவர் வியப்பவும்
கடைக்களிறு ஏற்றாத் தடம்பெரு மதத்தின்

ஆற்றேன் ஆக அவயவம் சுவைதரு
கோற்றேன் கொண்டு செய்தனன்
ஏற்றார் மூதூர் எழில்நகை எரியின்
வீழ்வித்து ஆங்கு அன்று அருட்பெருந் தீயின்
அடியோம் அடிக்குடில்

ஒருத்தரும் வழாமை யொடுக்கினன்
தடக்கையின் நெல்லிக் கனியெனக் காயினன்
சொல்லுவது அறியேன் வாழி முறையோ
தரியேன் நாயேன் தான் எனைச் செய்தது
தெரியேன் ஆஆ செத்தேன் அடியேற்கு

அருளியது அறியேன் பருகியும் ஆரேன்
விழுங்கியும் ஒல்ல கில்லேன்
செழுந்தண் பாற்கடல் திரைபுரை வித்து
உவர்க்கடல் நள்ளும்நீர் உள்அகம் ததும்ப
வாக்கு இறந்து அமுதம் மயிர்க்கால் தோறும்

தேக்கிடச் செய்தனன் கொடியேன் ஊன்தழை
குரம்பை தோறும் நாய் உடல் அகத்தே
குரம்பைகொண்டு இன்தேன் பாய்த்தி நிரம்பிய
அற்புதம் ஆன அமுத தாரைகள்
எற்புத் துளைதொறும் ஏற்றினன் உருகுவது

உள்ளம் கொண்டோ ர் உருச்செய் தாங்கு எனக்கு
அள் ஊறு ஆக்கை அமைத்தனன் ஒள்ளிய
கன்னற் கனிதேர் களிறு எனக் கடைமுறை
என்னையும் இருப்பது ஆக்கினன் என்னில்
கருணை வான்தேன் கலக்க
அருளொடு பரா அமுது ஆக்கினன்
பிரமன் மால் அறியாப் பெற்றி யோனே

திருச்சிற்றம்பலம்
