ஏரார் இளங்கிளியே எங்கள் பெருந்துறைக்கோன்
சீரார் திருநாமம் தேர்ந்துரையாய் - ஆரூரன்
செம்பெருமான் வெண்மலாரான் பாற்கடலான் செப்புவபோல்
எம்பெருமான் தேவர்பிரான் என்று.

ஏதமிலா இன்சொல் மரகதமே ஏழ்பொழிற்கும்
நாதன்மை ஆளுடையான் நாடுரையாய் - காதலவர்க்கு
அன்பாண்டு மீளா அருள்புரிவான் நாடென்றும்
தென்பாண்டி நாடே தெளி.

தாதாடு பூஞ்சோலைத் தத்தாய் நமையாளும்
மாதாடும் பாகத்தான் வாழ்பதியென் - கோதட்டிப்
பத்தரெல்லாம் பார்மேற் சிவபுரம்போற் கொண்டாடும்
உத்தர கோசமங்கை யூர்.

செய்யவாய்ப் பைஞ்சிறகிற் செல்வீநஞ் சிந்தைசேர்
ஐயன் பெருந்துறையான் ஆறுரையாய் - தையலாய்
வான்வந்த சிந்தை மலங்கழுவ வந்திழியும்
ஆனந்தங் காணுடையான் ஆறு.

கிஞ்சுகவாய் அஞ்சுகமே கேடில் பெருந்துறைக்கோன்
மஞ்சன் மருவும் மலைபகராய் - நெஞ்சத்து
இருளகல வாள்வீசி இன்பமரும் முத்தி
அருளுமலை என்பதுகாண் ஆய்ந்து.

இப்பாடே வந்தியம்பு கூடுபுகல் என்கிளியே
ஒப்பாடாச் சீருடையான் ஊர்வதென்னே - எப்போதும்
தேன்புரையுஞ் சிந்தையராய்த் தெய்வப்பெண் ணேத்திசைப்ப
வான்புரவி யூரும் மகிழ்ந்து.

கோற்றேன் மொழிக்கிள்ளாய் கோதில் பெருந்துறைக்கோள்
மாற்றாறை வெல்லும் படைபகராய் - ஏற்றார்
அழுக்கடையா நெஞ்சுருக மும்மலங்கள் பாயுங்
கழுக்கடைகாண் கைக்கொள் படை.

இன்பால் மொழிக்கிள்ளாய் எங்கள் பெருந்துறைக்கோள்
முன்பால் முழங்கும் முரசியம்பாய் - அன்பாற்
பிறவிப் பகைகலங்கப் பேரின்பத் தோங்கும்
பருமிக்க நாதப் பறை.

ஆய மொழிக்கிள்ளாய் அள்ளூரும் அன்பர்பால்
மேய பெருந்துறையான் மெய்த்தாரென் - தீயவினை
நாளுமணு காவண்ணம் நாயேனை ஆளுடையான்
தாளிஅறு காம் உவந்த தார்.

சோலைப் பசுங்கிளியே தூநீர்ப் பெருந்துறைக்கோன்
கோலம் பொலியுங் கொடிகூறாய் - சாலவும்
ஏதிலார் துண்ணென்ன மேல்விளங்கி ஏர்காட்டும்
கோதிலா ஏறாம் கொடி.

திருச்சிற்றம்பலம்
