ஆதியும் அந்தமும் இல்லா அரும்பெருஞ்
சோதியை யாம்பாடக்கேட்டேயும் வாள்தடங்கள்
மாதே வளருதியோ வன்செவியோ நின்செவிதான்
மாதேவன்வார்கழல்கள் வாழ்த்திய வாழ்த்தொலிபோய்
வீதிவாய்க் கேட்டலுமே விம்மிவிம்மி மெய்மறந்து
போதார் அமளியின்மேல் நின்றும் புரண்டு இங்ஙன்
ஏதேனும் ஆகாள் கிடந்தாள் என்னே என்னே
ஈதே எந்தோழி பரிசேலோர் எம்பாவாய்.

பாசம் பரஞ்சோதிக்கு அன்பாய் இராப்பகல்நாம்
பேசும்போ தெப்போ(து) இப் போதார் அமளிக்கே
நேசமும் வைத்தனையோ நேரிழையாய் நேரிழையீர்
சீசி இவையுஞ் சிலவோ விளையாடி
ஏசு மிடம்ஈதோ விண்ணோர்கள் ஏத்துதற்குத்
கூசும் மலர்ப்பாதம் தந்தருள வந்தருளும்
தேசன் சிவலோகன் தில்லைச்சிற் றம்பலத்துள்
ஈசனார்க் கன்பார்யாம் ஆரேலோர் எம்பாவாய்.

முத்தன்ன வெண்நகையாய் முன்வந் தெதிரெழுந்தென்
அத்தன் ஆனந்தன் அமுதன் என்று அள்ளூறித்
தித்திக்கப் பேசுவாய் வந்துன் கடைதிறவாய்
பத்துடையீர் ஈசன் பழ அடியீர் பாங்குடையீர்
புத்தடியோம் புன்மைதீர்த்து ஆட்கொண்டாற் பொல்லாதோ
எத்தோநின் அன்புடைமை எல்லோம் அறியோமோ
சித்தம் அழகியார் பாடாரோ நஞ்சிவனை
இத்தனையும் வேண்டும் எமக்கேலோர் எம்பாவாய்.

ஒண்ணித் திலநகையாய் இன்னம் புலர்ந்தின்றோ
வண்ணக் கிளிமொழியார் எல்லோரும் வந்தாரோ
எண்ணிக்கொண்டுள்ளவா சொல்லுகோம் அவ்வளவும்
கண்ணைத் துயின்றவமே காலத்தைப் போக்காதே
விண்ணுக் கொருமருந்தை வேத விருப்பொருளைக்
கண்ணுக்கு இனியானைப் பாடிக் கசிந்துள்ளம்
உண்ணெக்கு நின்றுருக யாம்மாட்டொம் நீயேவந்து
எண்ணிக் குறையில் துயிலேலோர் எம்பாவாய்.

மாலறியா நான்முகனுங் காணா மலையினை நாம்
போலறிவோம் என்றுள்ள பொக்கங்க ளேபேசும்
பாலாறு தேன்வாய்ப் படிறீ கடைதிறவாய்
ஞாலமே விண்ணே பிறவே அறிவரியான்
கோலமும் நம்மைஆட் கொண்டருளிக் கோதாட்டுஞ்
சீலமும் பாடிச் சிவனே சிவனேயென்(று)
ஓலம் இடினும் உணராய் உணராய்காண்
ஏலக் குழலி பரிசேலோர் எம்பாவாய்.

மானே நீ நென்னலை நாளை வந்துங்களை
நானே எழுப்புவன் என்றலும் நாணாமே
போன திசைபகராய் இன்னம் புலர்ந்தின்றோ
வானே நிலனே பிறவே அறிவரியான்
தானேவந் தெம்மைத் தலையளித்து ஆட்கொண்டருளும்
வான்வார் கழல்பாடி வந்தோர்க்குன் வாய்திறவாய்
ஊனே உருகாய் உனக்கே உறும் எமக்கும்
ஏனோர்க்குந் தங்கோனைப் பாடேலோ ரெம்பாவாய்.

அன்னே இவையுஞ் சிலவோ பலவமரர்
உன்னற்கு அரியான் ஒருவன் இருஞ்சீரான்
சின்னங்கள் கேட்பச் சிவனென்றே வாய்திறப்பாய்
தென்னா என்னா முன்னம் தீசேர் மெழுகுஒப்பாய்
என்னானை என்அரையன் இன்னமுதுஎன்று எல்லாமும்
சொன்னோம்கேள் வெவ்வேறாய் இன்னம் துயிலுதியோ
வன்னெஞ்சப் பேதையர்போல் வாளா கிடத்தியால்
என்னே துயிலின் பரிசேலோர் எம்பாவாய்.

கோழி சிலம்புச் சிலம்பும் குருகுஎங்கும்
ஏழில் இயம்ப இயம்பும்வெண் சங்குஎங்கும்
கேழில் பரஞ்சோதி கேழில் பரங்கருணை
கேழில் விழுப்பொருள்கள் பாடினோம் கேட்டிலையோ
வாழிஈ தென்ன உறக்கமோ வாய்திறவாய்
ஆழியான் அன்புடைமை ஆமாறும் இவ்வாறோ
ஊழி முதல்வனாய் நின்ற ஒருவனை
ஏழைபங் காளனையே பாடேலோர் எம்பாவாய்.

முன்னைப் பழம்பொருட்கும் முன்னைப் பழம்பொருளே
பின்னைப் புதுமைக்கும் போத்தும் அப் பெற்றியனே
உன்னைப் பிரானாகப் பெற்றவுன் சீரடியோம்
உன்னடியார் தாள்பணிவோம் ஆங்கவர்க்கே பாங்காவோம்
அன்னவரே எம்கணவர் ஆவர் அவர்உகந்து
சொன்ன பரிசே தொழும்பாய்ப் பணி செய்தோம்
இன்ன வகையே எமக்கு எம்கோன் நல்குதியேல்
என்ன குறையும் இலோம்ஏலார் எம்பாவாய்.

பாதாளம் ஏழினும்கீழ் சொற்கழிவு பாதமலர்
போதார் புனைமுடியும் எல்லாப் பொருள்முடிவே
பேதை ஒருபால் திருமேனி ஒன்று அல்லன்
வேதமுதல் விண்ணோரும் மண்ணும் துதித்தாலும்
ஓத உலவா ஒருதோழன் தொண்டர்உளன்
கோதில் குலத்தான் றன் கோயில் பிணாப்பிள்ளைகாள்
ஏதவன்ஊர் ஏதவன்பேர் ஆர்உற்றார் ஆர்அயலார்
ஏதவரைப் பாடும் பரிசேலார் எம்பாவாய்.

மொய்யார் தடம் பொய்கை புக்கு முகேர்என்னக்
கையாற் குடைந்து குடைந்துஉன் கழல்பாடி
ஐயா வழியடி யோம் வாழ்ந்தோம் காண் ஆர் அழல்போற்
செய்யா வெண்ணீறாடி செல்வ சிறுமருங்குல்
மையார் தடங்கண் மடந்தை மணவாளர்
ஐயாநீ ஆட்கொண்டு அருளும் விளையாட்டின்
உய்வார்கள் உய்யும் வகையெல்லாம் உயர்ந்தொழிந் தோங்
எய்யாமற் காப்பாய் எமையேலோர் எம்பாவாய்.

ஆர்த்த பிறவித் துயர்கெடநாம் ஆர்த்துஆடும்
தீர்த்தன் நற் றில்லைச் சிற்றம்பலத்தே தீயாடும்
கூத்தன்இவ்வானும் குவலயமும் எல்லாமும்
காத்தும் படைத்தும் கரந்தும் விளையாடி
வார்த்தையும் பேசி வளைசிலம்ப வார்கலைகள்
ஆர்ப்பரவம் செய்ய அணி குழல்மேல் வண்டார்ப்பப்
பூத்திகழும் பொய்கை குடைந்துஉடையான் பொற்பாதம்
ஏத்தி இருஞ்சுனைநீர் ஆடேலோர் எம்பாவாய்.

பைங்குவளைக் கார்மலரால் செங்கமலப் பைம்போதால்
அங்கம் குருகினத்தால் பின்னும் அரவத்தால்
தங்கள் மலம்கழுவு வார் வந்து சார்தலினால்
எங்கள் பிராட்டியும் எங்கோனும் போன்று இசைந்த
பொங்கும் மடுவில் புகப்பாய்ந்து பாய்ந்துநம்
சங்கம் சிலம்பச் சிலம்பு கலந்துஆர்ப்பப்
கொங்கைகள் பொங்கப் குடையும் புனல்பொங்கப்
பங்கயப் பூம்புனல்பாய்ந் தாடேலோர் எம்பாவாய்.

காதார் குழையாடப் பைம்பூண் கலனாடக்
கோதை குழலாட வண்டின் குழாம் ஆடச்
சீதப் புனல்ஆடிச் சிற்றம் பலம்பாடி
வேதப் பொருள்பாடி அப்பொருளா மாபாடி
சோதித்திறம்பாடி சூழ்கொன்றைத் தார்பாடி
ஆதி திறம்பாடி அந்தமா மாபாடிப்
பேதித்து நம்மை வளர்த்துஎடுத்த பெய்வதைதன்
பாதத் திறம்பாடி ஆடேலோர் எம்பாவாய்.

ஓரொருகால் எம்பெருமான் என்றென்றே நம்பெருமான்
சீரொருகால் வாய் ஓவாள் சித்தம் களிகூர
நீரொருகால் ஓவா நெடுந்தாரை கண்பனிப்பப்
பாரொருகால் வந்தனையான் விண்ணோரைத் தான் பணியாள்
பேரரையற்கு இங்ஙனே பித்துஒருவர் ஆமாறும்
ஆர்ஒருவர் இவ்வண்ணம் ஆட்கொள்ளும் வித்தகர் தாள்
வாருருவப் பூண்முலையீர் வாயார நாம்பாடி
ஏருருவப் பூம்புனல்பாய்ந்து ஆடேலோர் எம்பாவாய்.

முன்னிக் கடலைச் சுருக்கி எழுந்துஉடையான்
என்னத் திகழ்ந்து எம்மை ஆளுடையான் இட்டிடையின்
மின்னப் பொலிந்து எம்பிராட்டி திருவடிமேல்
பொன்னஞ் சிலம்பில் சிலம்பித் திருப்புருவம்
என்னச் சிலைகுலவி நந்தம்மை ஆளுடையாள்
தன்னிற் பரிவிலா எங்கோமான் அன்பர்க்கு
முன்னி யவன்நமக்கு முன்சுரக்கும் இன்னருளே
என்னப் பொழியாய் மழையேலோர் எம்பாவாய்.

செங்க ணவன்பால் திசைமுகன் பால் தேவர்கள் பால்
எங்கும் இலாதோர் இன்பம்நம் பாலதாக்
கொங்குஉண் சுருங்குழலி நந்தம்மைக் கோதாட்டி
இங்குநம் இல்லங்கள் தோறும் எழுந்தருளிச்
செங்கமலப் பொற்பாதம் தந்தருளும் சேவகனை
அங்கள் அரசை அடியோங்கட்கு ஆரமுதை
நங்கள் பெருமானைப் பாடி நலந்திகழப்
பங்கயப் பூம்புனல் பாய்ந்து ஆடேலோர் எம்பாவாய்.

அண்ணாமலையான் அடிக்கமலம் சென்றிறைஞ்சும்
விண்ணோர் முடியின் மணித்தொகை வீறற்றாற்போல்
கண்ணார் இரவி கதிர்வந்து கார்கரப்பத்
தண்ணார் ஒளிமயங்கித் தாரகைகள் தாம் அகலப்
பெண்ணாகி ஆணாய் அலியாய்ப பிறங்கொளிசேர்
விண்ணாகி மண்ணாகி இத்தனையும் வேறாகித்
கண்ணார் அமுதமாய் நின்றான் கழல்பாடிப்
பெண்ணே இப் பூம்புனல்பாய்ந்து ஆடேலோர் எம்பாவாய்.

உங்கையிற் பிள்ளை உனக்கே அடைக்கலம்என்று
அங்கப் பழஞ்சொல் புதுக்கும் எம் அச்சத்தால்
எங்கள் பெருமான் உனக்கென்று உரைப்போம் கேள்
எங்கொங்கை நின்னன்பர் அல்லார்தோள் சேரற்க
எங்கை உனக்கல்லாது எப்பணியும் செய்யற்க
கங்குல் பகல்எங்கண் மற்றொன்றும் காணற்க
இங்கிப் பரிசே எமக்கெங்கோன் நல்குதியேல்
எங்கெழிலென் ஞாயிறு எமக்கேலோர் எம்பாவாய்.

போற்றி அருளுக நின் ஆதியாம் பாதமலர்
போற்றி அருளுக நின் அந்தமாம் செந்தளிர்கள்
போற்றி எல்லா உயிர்க்கும் தோற்றமாம் பொற்பாதம்
போற்றி எல்லா உயிர்க்கும் போகமாம் பூங்கழல்கள்
போற்றி எல்லா உயிர்க்கும் ஈறாம் இணையடிகள்
போற்றி மால் நான்முகனும் காணாத புண்டரிகம்
போற்றியாம் உய்யஆட் கொண்டருளும் பொன்மலர்கள்
போற்றியாம் மார்கழிநீர் ஆடேலோர் எம்பாவாய்.

திருச்சிற்றம்பலம்
