முத்துநல் தாழம்பூ மாலைதூக்கி
முளைக்குடந் தூபம்நல் தீபம்வைம்மின்
சக்தியும் சோமியும் பார்மகளும்
நாமகளோடுபல்லாண்டிசைமின்
சித்தியுங் கௌரியும் பார்ப்பதியும்
கங்கையும் வந்து கவரிகொண்மின்
அத்தன் ஐயாறன்அம்மானைபாடி
ஆடப்பொற் சுண்ணம் இடித்துநாமே.

பூவியல் வார்சடை எம்பிராற்குப்
பொற்றிருச் சுண்ணம் இடிக்கவேண்டும்
மாவின் வடுவகி ரன்ன கண்ணீர்
வம்மின்கள் வந்துடன் பாடுமின்கள்
கூவுமின் தொண்டர் புறநிலாமே
குனிமின் தொழுமினெங் கோனெங்கூத்தன்
தேவியுந் தானும்வந்தெம்மையாளச்
செம்பொன்செய் சுண்ணம் இடித்துநாமே.

சுந்தர நீறணந் தும்மெழுகித்
தூயபொன்சிந்தி நிதிநிரப்பி
இந்திரன் கற்பகம் நாட்டியெங்கும்
எழிற்சுடர் வைத்துக் கொடியெடுமின்
அந்தார் கோன்அயன் தன்பெருமான்
ஆழியான் நாதன்நல் வேலன்தாதை
எந்தரம் ஆளுமை யாள்கொழுநற்
கேய்ந்த பொற்சுண்ணம் இடித்துநாமே.

காசணி மின்கள் உலக்கையெல்லாம்
காம்பணி மின்கள் கறையுரலை
நேசமுடைய அடியவர்கள்
நின்று நிலாவுக என்றுவாழ்த்தித்
தேசமெல்லாம் புகழ்ந் தாடுங் கச்சித்
திருவேகம் பன்செம்பொற் கோயில்பாடிப்
பாசவினையைப் பறிந்துநின்று
பாடிப் பொற்சுண்ணம் இடித்துநாமே.

அறுகெடுப்பார் அயனும்அரியும்
அன்றிமற்றிந்திர னோடமரர்
நறுமுது தேவர்கணங்கெளெல்லாம்
நம்மிற்பின் பல்லதெடுக்க வொட்டோ ம்
செறிவுடை மும்மதில் எய்தவில்லி
திருவேகம் பன்செம்பொற் கோயில்பாடி
முறுவற்செவ் வாயினீர் முக்கணப்பற்
காடப்பொற்சுண்ணம் இடித்துநாமே.

உலக்கை பலஒச்சு வார்பெரியர்
உலகமெலாம்உரல் போதாதென்றே
கலக்க அடியவர் வந்துநின்றார்
காண உலகங்கள் போதாதென்றே
நலக்க அடியோமை ஆண்டுகொண்டு
நாண்மலர்ப் பாதங்கள் சூடந்தந்த
மலைக்கு மருகனைப் பாடிப்பாடி மகிழந்து
பொற்சுண்ணம் இடிந்தும்நாமே.

சூடகந் தோள்வரை ஆர்ப்ப ஆர்ப்பத்
தொண்டர் குழாமெழுந் தார்ப்ப ஆர்ப்ப
நாடவர் நந்தம்மை ஆர்ப்ப ஆர்ப்ப
நாமும் அவர்தம்மை ஆர்ப்ப ஆர்ப்பப்
பாடக மெல்லடி யார்க்கு மங்கை
பங்கினன் எங்கள் பராபரனுக்கு
ஆடக மாமலை அன்னகோவுக்
காடப் பொற்சுண்ணம் இடித்தும்நாமே.

வாள்தடங்கண்மட மங்கைநல்லீர்
வரிவளை ஆர்ப்பவண் கொங்கைபொங்கத்
தோள்திரு முண்டந் துதைந்திலங்கச்
சோத்தெம்பி ரானென்று சொல்லிச்சொல்லி
நாட்கோண்ட நாண்மலர்ந் பாதங்காட்டி
நாயிற் கடைப்பட்ட நம்மையிம்மை
ஆட்கொண்ட வண்ணங்கள் பாடிப்பாடி
ஆடப் பொற்சுண்ணம் இடித்தும்நாமே.

வையகம் எல்லாம் உரலதாக
மாமேரு என்னும் உலக்கை நாட்டி
மெய்யனும் மஞ்சள் நிறைய அட்டி
மேதரு தென்னன் பெருந்துறையான்
செய்ய திருவடி பாடிப்பாடிச்
செம்பொன் உலக்கை வலக்கைபற்றி
ஐயன் அணிதில்லை வாணனுக்கே
ஆடப்பொற்சுண்ணம் இடித்தும்நாமே.

முத்தணி கொங்கைகள் ஆடஆட
மொய்குழல் வண்டினம் ஆடஆடச்
சித்தஞ் சிவனொடும் ஆடஆடச்
செங்கயற் கண்பனி ஆடஆடப்
பித்தெம் பிரானொடும் ஆடஆடப்
பிறவி பிறரொடும் ஆடஆட
அத்தன் கருணையொ டாடஆட
ஆடப்பொற்சுண்ணம் இடித்தும்நாமே.

மாடு நகைவாள் நிலாவெறிப்ப
வாய்திறந் தம்பவ ளந்துடிப்பப்
பாடுமின் நந்தம்மை ஆண்டவாறும்
பணிகொண்ட வண்ணமும் பாடிப்பாடித்
தேடுமின் எம்பெருமானைத்தேடி
சித்தங் களிப்பத் திகைத்துத்தேறி
ஆடுமின் அம்பலத் தாடினானுக்
காடப்பொற்சுண்ணம் இடித்தும்நாமே.

மையமர் கண்டனை வானநாடர்
மருந்தினை மாணிக்கக் கூத்தன்தன்னை
ஐயனை ஐயர்பிரானைநம்மை
அகப்படுத் தாட்கொண் டருமைகாட்டும்
பொய்யர் தம் பொய்யனை மெய்யர் மெய்யைப்
போதரிக் கண்ணினைப் பொற்றொடித்தோள்
பையர வல்குல் மடந்தைநல்லீர்
பாடிப் பொற்சுண்ணம் இடித்தும்நாமே.

மின்னிடைச் செந்துவர் வாய்க்கருங்கண்
வெண்ணகைப் பண்ணமர் மென்மொழியீர்
என்னுடை ஆரமுதெங்களப்பன்
எம்பெருமான் இம வான்மகட்குத்
தன்னுடைக் கேள்வன் மகன்தகப்பன்
தமையன்எம் ஐயன் தாள்கள் பாடிப்
பொன்னுடைப் பூண்முலை மங்கைநல்லீர்
பொற்றிருச்சுண்ணம் இடித்தும்நாமே.

சங்கம் அரற்றச் சிலம்பொலிப்பத்
தாழ்குழல் சூழ்தரு மாலையாடச்
செங்கனி வாயிதழுந்துடிப்பச்
சேயிழை யீர் சிவலோகம் பாடிக்
கங்கை இரைப்ப அராஇரைக்குங்
கற்றைச் சடைமுடி யான்கழற்கே
பொங்கிய காதலிற் கொங்கை பொங்கப்
பொற்றிருச்சுண்ணம் இடித்தும்நாமே.

ஞானக் கரும்பின் தெளியைப் பாகை
நாடற் கரிய நலத்தை நந்தாத்
தேனைப் பழச்சுவை ஆயினானைச்
சித்தம் புகுந்துதித் திக்கவல்ல
கோனைப் பிறப்பறுத் தாண்டுகொண்ட
கூத்தனை நாத்தழும் பேறவாழ்த்திப்
பானல் தடங்கண் மடந்தைநல்லீர்
பாடிப்பொற்சுண்ணம் இடித்தும்நாமே.

ஆவகை நாமும் வந்தன்பர்தம்போ
டாட்செய்யும் வண்ணங்கள் பாடிவிண்மேல்
தேவர் கனாவிலுங் கண்டறியாச்
செம்மலர்ப் பாதங்கள் காட்டுஞ் செல்வச்
சேவகம் ஏந்திய வெல்கொடியான்
சிவபெரு மான் புரஞ் செற்றகொற்றச்
சேவகன் நாமங்கள் பாடிப்பாடிச்
செம்பொன் செய்சுண்ணம் இடித்தும்நாமே.

தேனக மாமலர்க் கொன்றைபாடிச்
சிவபுரம் பாடித் திருச்சடைமேன்
வானக மாமதிப் பிள்ளைபாடி
மால்விடை பாடி வலக்கையேந்தும்
ஊனக மாமழுச் சூலம்பாடி
உம்பரும் இம்பரும் உய்யஅன்று
போனக மாகநஞ் சுண்டல்பாடிப்
பொற்றிச்சுண்ணம் இடித்தும்நாமே.

அயன்தலை கொண்டுசெண்டாடல்பாடி
அருக்கன் எயிறு பறித்தல்பாடி
கயந்தனைக் கொன்றுரி போர்த்தல் பாடிக்
காலனைக்காலால் உதைத்தல்பாடி
இயைந்தன முப்புரம் எய்தல் பாடி
ஏழை அடியோமை ஆண்டுகொண்ட
நயந்தனைப் பாடிநின் றாடியாடி
நாதற்குச் சுண்ணம் இடித்தும்நாமே.

வட்டமலர்க்கொன்றை மாலைபாடி
மத்தமும்பாடி மதியம்பாடிச்
சிட்டர்கள் வாழுந்தென் தில்லைபாடிச்
சிற்றம் பலத்தெங்கள் செல்வம்பாடிக்
கட்டிய மாசுணக்கச்சைப் பாடிக்
கங்கணம் பாடிக் கவித்தகைம்மேல்
இட்டுநின் றாடும் அரவம்பாடி
ஈசற்குச்சுண்ணம் இடித்தும்நாமே.

வேதமும் வேள்வியும் ஆயினார்க்கு
மெய்ம்மையும் பொய்ம்மையும் ஆயினார்க்குச்
சோதிய மாய் இருள் ஆயினார்க்குத்
துன்பமுமாய் இன்பம் ஆயினார்க்குப்
பாதியு மாய் முற்றும் ஆயினார்க்குப்
பந்தமு மாய் வீடும் ஆயினார்க்கு
ஆதியும் அந்தமும் ஆயினார்க்கு
ஆடப்பொற்சுண்ணம் இடித்தும்நாமே.

திருச்சிற்றம்பலம்
