சீரார் பவளங்கால் முத்தங் கயிறாக
ஏராரும் பொற்பலகை ஏறி இனிதமர்ந்து
நாரா யணன் அறியா நாண்மலர்த்தான் நாயடியேற்கு
ஊராகத் தந்தருளும் உத்தர கோசமங்கை
ஆரா அமுதின் அருள்தா ளிணைப்பாடிப்
போரார் கண்மடவீர் பொன்னூசல் ஆடாமோ.

மூன்றங் கிலங்கு நயனத்தன் மூவாத
வான்தங்கு தேவர்களுங் காணா மலரடிகள்
தேனதங்கித் தித்தித் தமுதூறித் தான்தெளிந்தங்கு
ஊன்தங்கி நின்றுருக்கும் உத்தர கோசமங்கைக்
கோன்தங் கிடைமருது பாடிக் குலமஞ்ஞை
போன்றங் கனநடையீர் பொன்னூசல் ஆடாமோ.

முன்னீறும் ஆதியு மில்லான் முனிவர்குழாம்
பன்னூறு கோடி யிமையோர்கள் தாம் நிற்பத்
தன்னீ றெனக்குருளித் தன்கருணை வெள்ளத்து
மன்னூற மன்னுமணி யுத்தர கோசமங்கை
மின்னேறு மாட வியன்மா ளிகைபாடிப்
பொனனேறு பூண்முலையீர் பொன்னூசல் ஆடாமோ.

நஞ்சமர் கண்டத்தன் அண்டத் தவர்நாதன்
மஞ்சுதோய் மாடமணி உத்தரகோசமங்கை
அஞ்சுசொலாள் தன்னோடுங் கூடி அடியவர்கள்
நெஞ்சுளே நின்றமுத மூறிக் கருணைசெய்து
துஞ்சல் பிறப்பறுப்பான் தூய புகழ்பாடிப்
புஞ்சுமார் வெள்வளையீர் பொன்னூசல் ஆடாமோ.

ஆணோ அலியோ அரிவையோ என்றிருவர்
காணாக் கடவுள் கருணையினால் தேவர்குழாம்
நாணாமே உய்யஆட் கொண்டருளி நஞ்சுதனை
ஊணாக உண்டருளும் உத்தர கோமங்கைக்
கோணார் பிறைச்சென்னிக் கூத்தன் குணம்பரவிப்
பூணார் வனமுலையீர் பொன்னூசல் ஆடாமோ.

மாதாடு பாகத்தன் உத்தர கோசமங்கைத்
தாதாடு கொன்றைச் சடையான் அடியாருள்
கோதாட்டி நாயேனை ஆட்கொண்டென் தொல்பிறவித்
தீதோடா வண்ணந் திகழப் பிறப்பறுப்பான்
காதாடு குண்டலங்கள் பாடிக் கசிந்தன்பால்
போதாடு பூண்முலையீர் பொன்னூசல் ஆடாமோ.

உன்னற் கரியதிரு வுத்தர கோசமங்கை
மன்னிப் பொலிந்திருந்த மாமறையோன் தன்புகழே
பன்னிப் பணிந்திறைஞ்சப் பாவங்கள் பற்றறுப்பான்
அன்னத்தின் மேலேறி ஆடுமணி மயில்போல்
என்னத்தன் என்னையும் ஆட்கொண்டான் எழில்பாடிப்
பொன்னொத்த பூண்முலையீர் பொன்னூசல் ஆடாமோ.

கோலவரைக்குடுமி வந்து குவலத்துச்
சால அமுதுண்டு தாழ்கடலின் மீதெழுந்து
ஞால மிகப்பரிமேற் கொண்டு நமையாண்டான்
சீலந் திகழுந் திருவுத்தர கோசமங்கை
மாலுக் கரியானை வாயார நாம்பாடிப்
பூலித் தகழ்குழைந்து பொன்னூசல் ஆடாமோ.

தெங்குலவு சோலைத் திருஉத்தர கோசமங்கை
தங்குலவு சோதித் தனியுருவம் வந்தருளி
எங்கள் பிறப்பறுத்திட் டெந்தரமும் ஆட்கொள்வான்
பங்குலவு கோதையுந் தானும் பணிகொண்ட
கொங்குலவு கொன்றைச் சடையான் குணம்பரவிப்
பொங்குலவு பூண்முலையீர் பொன்னூசல் ஆடாமோ.

திருச்சிற்றம்பலம்
