பூங்கமலத் தயனெடுமால் அறியாத நெறியானே
கோங்கலர்சேர் குவிமுலையாள் கூறாவெண் ணீறாடி
ஓங்கெயில்சூழ் திருவாரூர் உடையானே அடியேன்நின்
பூங்கழல்கள் அவையல்லா தெவையாதும் புகழேனே.

சடையானே தழலாடீ தயங்குமூ விலைச்சூலப்
படையானே பரஞ்சோதீ பசுபதீ மழவெள்ளை
விடையானே விரிபொழில்சூழ் பெருந்துறையாய் அடியேன்நான்
உடையானே உனையல்லா துறுதுணை மற் றறியேனே.

உற்றாறை யான்வேண்டேன் ஊர்வேண்டேன் பேர்வேண்டேன்
கற்றாறை யான்வேண்டேன் கற்பனவும் இனியமையும்
குற்றாலத் தமர்ந்துறையுங் கூத்தாஉன் குரைகழற்கே
கற்றாவின் மனம்போலக் கசிந்துருக வேண்டுவனே.

திருச்சிற்றம்பலம்
