நான்முகன் முதலா வானவர் தொழுது எழ
ஈர் அடியாலே மூவுலகு அளந்து
நால் திசை முனிவரும் ஐம்புலன் மலரப்
போற்றி செய் கதிர்முடித் திருநெடுமால் அன்று
அடிமுடி அறியும் ஆதரவு அதனில்
கடும் முரண் ஏனம் ஆகிமுன் கலந்து
ஏழ்தலம் உருவ இடந்து பின் எய்த்து
ஊழி முதல்வ சயசய என்று
வழுத்தியும் காணா மலர்அடி இணைகள்
வழுத்துதற்கு எளிதாய் வார் கடல் உலகினில்

யானை முதலா எறும்பு ஈறாய
ஊனம் இல் யோனியின் உள்வினை பிழைத்தும்
மானுடப் பிறப்பினுள் மாதா உதரத்து
ஈனம் இல் கிருமிச் செருவினில் பிழைத்தும்
ஒரு மதித் தான்றியின் இருமையில் பிழைத்தும்
இருமதி விளைவின் ஒருமையில் பிழைத்தும்
மும்மதி தன்னுள் அம்மதம் பிழைத்தும்
ஈர் இரு திங்களில் பேர் இருள் பிழைத்தும்
அஞ்சு திங்களில் முஞ்சுதல் பிழைத்தும்
ஆறு திங்களில் ஊறு அலர் பிழைத்தும

ஏழு திங்களில் தாழ் புவி பிழைத்தும்
எட்டுத் திங்களில் கட்டமும் பிழைத்தும்
ஒன்பதில் வருதரு துன்பமும் பிழைத்தும்
தக்க தசமதி தாயொடு தான்படும்
துக்க சாகரம் துயர் இடைப்பிழைத்தும்
ஆண்டுகள் தோறும் அடைந்த அக்காலை
ஈண்டியும் இருத்தியும் எனைப்பல பிழைத்தும்
காலை மலமொடு கடும்பகல் பசி நிசி
வேலை நித்திரை யாத்திரை பிழைத்தும்
கரும்குழல் செவ்வாய் வெள்நகைக் கார்மயில்

ஒருங்கிய சாயல் நெருங்கி உள் மதர்த்துக்
கச்சு அற நிமிர்ந்து கதிர்ந்து முன் பணைத்து
எய்த்து இடைவருந்த எழுந்து புடைபரந்து
ஈர்க்கு இடைபோகா இளமுலை மாதர்தம்
கூர்த்த நயனக் கொள்ளையில் பிழைத்தும்
பித்த உலகர் பெரும் துறைப் பரப்பினுள்
மத்தம் களிறு எனும் அவாவிடைப் பிழைத்தும்
கல்வி என்னும் பல்கடல் பிழைத்தும்
செல்வம் என்னும் அல்லலில் பிழைத்தும்
நல்குரவு என்னும் தொல்விடம் பிழைத்தும்

புல்வரம்பு ஆய பலதுறை பிழைத்தும்
தெய்வம் என்பதோர் சித்தம் உண்டாகி
முனிவு இலாதது ஓர் பொருள் அது கருதலும்
ஆறு கோடி மாயா சக்திகள்
வேறு வேறு தம் மாயைகள் தொடங்கின
ஆத்தம் ஆனார் அயலவர் கூடி
நாத்திகம் பேசி நாத்தழும்பு ஏறினர்
சுற்றம் என்னும் தொல்பசுக் குழாங்கள்
பற்றி அழைத்துப் பதறினர் பெருகவும்
விரதமே பரம் ஆக வேதியரும்

சரதம் ஆகவே சாத்திரம் காட்டினர்
சமய வாதிகள் தம்தம் தங்களே
அமைவது ஆக அரற்றி மலைந்தனர்
மிண்டிய மாயா வாதம் என்னும்
சண்ட மாருதம் சுழிந்து அடித்துத் தாஅர்த்து
உலோகாய தமெனும் ஒள் திறப்பாம்பின்
கலா பேதத்த கடுவிடம் எய்தி
அதில் பெருமாயை எனைப்பல சூழவும்
தப்பாமே தாம் பிடித்தது சலியாத்
தழலது கண்ட மெழுகு அது போலத்

தொழுது உளம் உருகி அழுது உடல்கம்பித்து
ஆடியும் அலறியும் பாடியும் பரவியும்
கொடிறும் பேதையும் கொண்டது விடாதென
படியே ஆகி நல் இடைஅறா அன்பின்
பசுமரத்து ஆணி அறைந்தால் போலக்
கசிவது பெருகிக் கடல் என மறுகி
அகம் குழைந்து அனுகுலமாய் மெய் விதிர்த்துச்
சகம் பேய் என்று தம்மைச் சிரிப்ப
நாண் அது ஒழிந்து நாடவர் பழித்துரை
பூண் அது ஆகக் கோணுதல் இன்றிச்

சதுர் இழந்து அறிமால் கொண்டு சாரும்
கதியது பரமா அதிசயம் ஆகக்
கற்றா மனம் எனக் கதறியும் பதறியும்
மற்று ஓர் தெய்வம் கனவிலும் நினையாது
அருபரத்து ஒருவன் அவனியில் வந்து
குருபரன் ஆகி அருளிய பெருமையைச்
சிறுமை என்று இகழாதே திருவடி இணையைப்
பிறிவினை அறியா நிழல் அது போல
முன் பின்னாகி முனியாது அத்திசை
என்பு நைந்து உருகி நெக்கு நெக்கு ஏங்கி

அன்பு எனும் ஆறு கரை அது புரள
நன்புலன் ஒன்றி நாத என்று அரற்றி
உரை தடுமாறி உரோமம் சிலிர்ப்ப
கரமலர் மொட்டித்து இருதயம் மலரக்
கண்களி கூர நுண் துளி அரும்ப
சாயா அன்பினை நாள்தொரும் தழைப்பவர்
தாயே ஆகி வளர்த்தனை போற்றி
மெய் தரு வேதியன் ஆகி வினைகெடக்
கைதரவல்ல கடவுள் போற்றி
ஆடக மதுரை அரசே போற்றி

கூடல் இலங்கு குருமணி போற்றி
தென் தில்லை மன்றினுள் ஆடி போற்றி
இன்று எனக்கு ஆர் அமுது ஆனாய் போற்றி
மூவா நான்மறை முதல்வா போற்றி
சேவார் வெல்கொடிச் சிவனே போற்றி
மின் ஆர் உருவ விகிர்தா போற்றி
கல் நார் உரித்த கனியே போற்றி
காவாய் கனகக் குன்றே போற்றி
ஆ ஆ என்தனக்கு அருளாய் போற்றி
படைப்பாய் காப்பாய் துடைப்பாய் போற்fறி

இடரைக் களையும் எந்தாய் போற்றி
ஈச போற்றி இறைவா போற்றி
தேசப் பளிங்கின் திரளே போற்றி
அரைசே போற்றி அமுதே போற்றி
விரை சேர் சரண விகிர்தா போற்றி
வேதி போற்றி விமலா போற்றி
ஆதி போற்றி அறிவே போற்றி
கதியே போற்றி கனியே போற்றி
நதி நேர் நெஞ்சடை நம்பா போற்றி
உடையாய் போற்றி உணர்வே போற்றி

கடையேன் அடிமை கண்டாய் போற்றி
ஐயா போற்றி அணுவே போற்றி
சைவா போற்றி தலைவா போற்றி
குறியே போற்றி குணமே போற்றி
நெறியே போற்றி நினைவே போற்றி
வானோர்க்கு அரிய மருந்தே போற்றி
ஏனோர்க்கு எளிய இறைவா போற்றி
மூவேழ் சுற்றமும் முரண் உறு நரகு இடை
ஆழாமே அருள் அரசே போற்றி
தோழா போற்றி துணைவா போற்றி

வாழ்வே போற்றி என் வைப்பே போற்றி
முத்தா போற்றி முதல்வா போற்றி
அத்தா போற்றி அரனே போற்றி
உரைஉணர்வு இறந்த ஒருவ போற்றி
விரிகடல் உலகின் விளைவே போற்றி
அருமையில் எளிய அழகே போற்றி
கருமுகி லாகிய கண்ணே போற்றி
மன்னிய திருவருள் மலையே போற்றி
என்னையும் ஒருவ னாக்கி இருங்கழல்
சென்னியில் வைத்த சேவக போற்றி

தொழுதகை துன்பந் துடைப்பாய் போற்றி
அழிவிலா ஆனந்த வாரி போற்றி
அழிவதும் ஆவதும் கடந்தாய் போற்றி
முழுவதும் இறந்த முதல்வா போற்றி
மான்நேர் நோக்கி மணாளா போற்றி
வான்அகத்து அமரர் தாயே போற்றி
பார்இடை ஐந்தாய்ப் பரந்தாய் போற்றி
நீரிடை நான்காய் நிகழ்ந்தாய் போற்றி
தீயிடை மூன்றாய்த் திகழ்ந்தாய் போற்றி
வளியிடை இரண்டாய் மகிழ்ந்தாய் போற்றி

வெளியிடை ஒன்றாய் விளைந்தாய் போற்றி
அளிபவர் உள்ளதது அமுதே போற்றி
கனவிலும் தேவர்க்கு அரியாய் போற்றி
நனவிலும் நாயேற்கு அருளினை போற்றி
இடைமருது உறையும் எந்தாய் போற்றி
சடைஇடைக் கங்கை தரித்தாய் போற்றி
ஆரூர் அமர்ந்த அரசே போற்றி
சீர் ஆர் திருவையாறா போற்றி
அண்ணாமலை எம் அண்ணா போற்றி
கண் ஆர் அமுதக் கடலே போற்றி

ஏகம்பத்து உறை எந்தாய் போற்றி
பாகம் பெண் உரு ஆனாய் போற்றி
பராய்த் துறை மேவிய பரனே போற்றி
சிராப்பள்ளி மேவிய சிவனே போற்றி
மற்று ஓர் பற்று இங்கு அறியோன் போற்றி
குற்றாலத்து எம் கூத்தா போற்றி
கோகழி மேவிய கோவே போற்றி
ஈங்கோய் மலை எந்தாய் போற்றி
பாங்கு ஆர் பழனத்து அழகா போற்றி
கடம்பூர் மேவிய விடங்கா போற்றி

அடைந்தவர்க்கு அருளும் அப்பா போற்றி
இத்தி தன்னின் கீழ் இருமூவர்க்கு
அத்திக்கு அருளிய அரசே போற்றி
தென்னாடுடைய சிவனே போற்றி
என் நாட்டவர்க்கும் இறைவா போற்றி
ஏனக் குருளைக்கு அருளினை போற்றி
மானக் கயிலை மலையாய் போற்றி
அருளிட வேண்டும் அம்மான் போற்றி
இருள் கெட அருளும் இறைவா போற்றி
தளர்ந்தேன் அடியேன் தமியேன் போற்றி

களம் கொளக் கருத அருளாய் போற்றி
அஞ்சேல் என்று இங்கு அருளாய் போற்றி
நஞ்சே அமுதா நயந்தாய் போற்றி
அத்தா போற்றி ஐயா போற்றி
நித்தா போற்றி நிமலா போற்றி
பத்தா போற்றி பவனே போற்றி
பெரியாய் போற்றி பிரானே போற்றி
அரியாய் போற்றி அமலா போற்றி
மறையோர் கோல நெறியே போற்றி
முறையோ தரியேன் முதல்வா போற்றி

உறவே போற்றி உயிரே போற்றி
சிறவே போற்றி சிவமே போற்றி
மஞ்சா போற்றி மணாளா போற்றி
பஞ்சு ஏர் அடியாள் பங்கா போற்றி
அலந்தேன் நாயேன் அடியேன் போற்றி
இலங்கு சுடர் எம் ஈசா போற்றி
சுவைத்தலை மேவிய கண்ணே போற்றி
குவைப்பதி மலிந்த கோவே போற்றி
மலை நாடு உடைய மன்னே போற்றி
கலை ஆர் அரிகேசரியாய் போற்றி

திருக்கழுக் குன்றில் செல்வா போற்றி
பொருப்பு அமர் பூவணத்து அரனே போற்றி
அருவமும் உருவமும் ஆனாய் போற்றி
மருவிய கருணை மலையே போற்றி
துரியமும் இறந்த சுடரே போற்றி
தெரிவு அரிது ஆகிய தெளிவே போற்றி
தேளா முத்தச் சுடரே போற்றி
ஆள் ஆனவர்களுக்கு அன்பா போற்றி
ஆரா அமுதே அருளா போற்றி
பேர் ஆயிரம் உடைப் பெம்மான் போற்றி

தாளி அறுகின் தாராய் போற்றி
நீள் ஒளி ஆகிய நிருத்தா போற்றி
சந்தனச் சாந்தின் சுந்தர போற்றி
சிந்தனைக்கு அரிய சிவமே போற்றி
மந்திர மாமலை மேயாய் போற்றி
எந்தமை உய்யக் கொள்வாய் போற்றி
புலிமுலை புல் வாய்க்கு அருளினை போற்றி
அலைகடல் மீ மிசை நடந்தாய் போற்றி
கரும் குருவிக்கு அன்று அருளினை போற்றி
இரும் புலன் புலர இசைந்தனை போற்றி

படி உறப் பயின்ற பாவக போற்றி
அடியொடு நடு ஈறு ஆனாய் போற்றி
நரகொடு சுவர்க்க நானிலம் புகாமல்
பரகதி பாண்டியற்கு அருளினை போற்றி
ஒழவற நிறைந்த ஒருவ போற்றி
செழு மலர்ச் சிவபுரத்து அரசே போற்றி
கழு நீர் மாலைக் கடவுள் போற்றி
தொழுவார் மையல் துணிப்பாய் போற்றி
பிழைப்பு வாய்ப்பு ஒன்று அறியா நாயேன்
குழைத்த சொல்மாலை கொண்டருள் போற்றி

புரம்பல் எரித்த புராண போற்றி
பரம் பரம் சோதிப் பரனே போற்றி
போற்றி போற்றி புயங்கப் பெருமான்
போற்றி போற்றி புராண காரண
போற்றி போற்றி சய சய போற்றி

திருச்சிற்றம்பலம்
