பண்டாய நான்மறையும் பாலணுகா மாலயனுங்
கண்டாரு மில்லை கடையேனைத் தொண்டாகக்
கொண்டருளுங் கோகழிஎங் கோமாற்கு நெஞ்சமே
உண்டாமோ கைம்மா றுரை.

உள்ள மலமூன்றும்மாய உகுபெருந்தேன்
வெள்ளந் தரும்பரியின் மேல்வந்து வள்ளல்
மருவும் பெருந்துறையை வாழ்த்துமின்காள் வாழ்த்தக்
கருவுங் கெடும்பிறவிக் காடு.

காட்டகத்து வேடன் கடலில் வலைவாணன்
நாட்டிற் பரிப்பாகன் நம்வினையை வீட்டி
அருளும் பெருந்துறையான் அங்கமல பாதம்
மருளுங் கெடநெஞ்சே வாழ்த்து.

வாழ்ந்தார்கள் ஆவாரும் வல்வினையை மாய்ப்பாருந்
தாழ்ந்துலகம் ஏத்தத் தகுவாருஞ் சூழ்ந்தமரர்
சென்றிறைஞ்சி ஏத்தும் திருவார் பெருந்துறையை
நன்றிறைஞ்சி ஏத்தும் நமர்.

நண்ணிப் பெருந்துறையை நம்மிடர்கள் போயகல
எண்ணி எழுகோ கழிக்கரசைப்-பண்ணின்
மொழியாளோ டுத்தர கோசமங்கை மன்னிக்
கழியா திருந்தவனைக் காண்.

காணுங் கரணங்கள் எல்லாம்பே ரின்பமெனப்
பேணும் அடியார் பிறப்பகலக் காணும்
பெரியானை நெஞ்சே பெருந்துறையில் என்றும்
பிரியானை வாயாரப் பேசு.

பேசும் மொருளுக் கிலக்கிதமாய்ப் பேச்சிறந்த
மாசில் மணியின் மணிவார்த்தை பேசிப்
பெருந்துறையே என்று பிறப்பறுத்தேன் நல்ல
மருந்தினடி என்மனத்தே வைத்து.

திருச்சிற்றம்பலம்
