நுவல்பொருள் உரைத்தல்
ஆசு அலம் புரி ஐம்பொறி வாளியும்
காசு அலம்பு முலையவர் கண் எனும்
பூசல் அம்பும், நெறியின் புறம் செலாக்
கோசலம் புனை ஆற்று அணி கூறுவாம்.	
	மேகம் கடலிற்படிந்து நீருண்டு மீண்டமை

நீறு அணிந்த கடவுள் நிறத்த வான்,
ஆறு அணிந்து சென்று, ஆர்கலி மேய்ந்து, அகில்
சேறு அணிந்த முலைத் திரு மங்கை தன்
வீறு அணிந்தவன் மேனியின் மீண்டது ஏ.	
	மேகம் மேருமலைமேல் கவிந்து பரவிய தோற்றம்

பம்பி மேகம் பரந்தது,'பானுவால்
நம்பன் மாதுலன் வெம்மையை நண்ணின் ஆன்;
அம்பின் ஆட்டுதும்' என்று, அகன் குன்றின்மேல்
இம்பர் வாரி, எழுந்தது போன்றது ஏ.	
	மழைத்தாரையின் தோற்றம்

'புள்ளி மால் வரை பொன்' என நோக்கி, வான்
வெள்ளி வீழ் இடை வீழ்த்து என தாரைகள்
உள்ளி உள்ள எல்லாம் உவந்து ஈயும் அவ்
வள்ளியோரின் வழங்கின மேகம் ஏ.	
	வெள்ளம்பெருகிய நிலை

மானம் நேர்ந்து, அறம் நோக்கி, மனு நெறி
போன தண் குடை வேந்தன் புகழ் என,
ஞானம் முன்னிய நால் மறையாளர் கைத்
தானம் என்னத் தழைத்தது நீத்தமே.	
வரையினின்றிழியும் விரைபுனல் தோற்றம் 
	வெள்ளம் விலைமாதரை யொத்தமை

தலையும் ஆகமும் தாளும் தழீஇ, அதன்
நிலை நிலாது, இறை நின்றது போலவே
மலையின் உள்ள எலாம் கொண்டு, மண்டல் ஆல்
விலையின் மாதரை ஒத்தது, வெள்ளம் ஏ.	
	வெள்ளம் வணிகரை ஒத்தமை

மணியும் பொன்னும் மயில் தழைப் பீலியும்
அணியும் ஆனை வெண் கோடும் அகிலும் தன்
இணை இல் ஆரமும் இன்ன கொண்டு ஏகலான்
வணிக மாக்களை ஒத்தது வாரியே.	
	வெள்ளம் வானவில்லை ஒத்தமை

பூ நிரைத்தும், மென் தாது பொருந்தியும்,
தேன் அளாவியும், செம் பொன் விராவியும்,
ஆனை மா மத ஆறு ஓடு அளாவியும்,
வான வில்லை நிகர்த்தது வாரியே.	
	மழைவெள்ளம் கடலணைகண்ட கவிவெள்ளம் ஒத்தமை

மலை எடுத்து, மரங்கள் பறித்து, மாடு
இலை முதல் பொருள் யாவையும் ஏந்தலான்,
அலை கடல் தலை, அன்று அணை வேண்டிய
நிலை உடைக் கவி நீத்தம் அ நீத்தம் ஏ.	
	வெள்ளம் கட்குடியரை ஒத்தமை

ஈக்கள் வண்டொடு மொய்ப்ப வரம்பு இகந்து
ஊக்கமே மிகுந்து, உள் தெளிவு இன்றி ஏ,
தேக்கு எறிந்து வருதலில் தீம் புனல்
வாக்கு தேன் நுகர் மாக்களை மானும் ஏ.	
	வெள்ளம் போர்ப்படை போன்றமை

பணை முகக் களி யானை பல் மாக்கள் ஓடு
அணி வகுத்து என ஈர்த்து, இரைத்து, ஆர்த்தலின்,
மணி உடைக் கொடி தோன்ற வந்து ஊன்றல் ஆல்,
புணரி மேல் பொரப் போவது போன்றது ஏ.	

சரயு வருணனை 
	சரயுவின் பெருமை

இரவி தன் குலத்து எண் இல் பல் வேந்தர் தம்
பரவும் நல் ஒழுக்கின் படி பூண்டது,
சரயு என்பது தாய் முலை அன்னது, இவ்
உரவு நீர் நிலம் அத்து ஓங்கும் உயிர்க்கு எலாம்.	
	சரயுநீர்ப் பெருக்கில் நறுமணம் விரவுதல்

கொடிச்சியர் இடித்த சுண்ணம்,
 குங்குமம், கொட்டம், ஏலம்,
நடுக்கு உறு சந்தம், சிந்தூரம் அத்து
 ஓடு, நரந்தம், நாகம்,
கடுக்கை, ஆர், வேங்கை, கோங்கு,
 பச்சிலை, கண்டில்வெண்ணெய்,
அடுக்கலின் அடுத்த தீம் தேன்,
 அகில் ஓடு நாறும் அன்று ஏ.	
	வைய மன்னர்தம் வான்படைபோல வெய்ய பாலையிற் சரயுநீர் விரைதல்

எயினர் வாழ் சீறூர் அப்பு
 மாரியின் இரியல் போக்கி,
வயின் வயின், எயிற்றிமார்கள்,
 வயிறு அலைத்து ஓட ஓடி,
அயில் முகக் கணையும் வில்லும்
 வாரிக்கொண்டு, அலைக்கும் நீரால்,
செயிர் தரும் கொற்ற மன்னர்
 சேனையை மானும் அன்று ஏ.	
	சரயுவெள்ளம் முல்லையிற்புக்குக் கண்ணனை ஒத்தமை

செறி நறும் தயிர் உம், பாலும்,
 வெண்ணெயும், சேந்த நெய்யும்,
உறி ஒடு வாரி உண்டு,
 குருந்து ஒடு மருதம் உந்தி,
மறி உடை ஆயர் மாதர்
 வளை துகில் வாரும் நீரால்,
பொறி வரி அரவின் ஆடும்
 புனிதன் உம் போலும் அன்று ஏ.	
	மருதம்புக்க சரயு வெள்ளம் பொருகரிபோலப் பொலிந்த தோற்றம்

கதவு இன் ஐ முட்டி, மள்ளர் கை
 எடுத்து ஆர்ப்ப எய்தி,
நுதல் அணி ஓடை பொங்க,
 நுகர் வரி வண்டு கிண்டத்,
ததை மணி சிந்த உந்தித்
 தறி இறத் தடக்கை சாய்த்து,
மத மழை யானை என்ன,
 மருதம் சென்று அடைந்தது அன்று ஏ.	
	வெள்ளத் தோற்றம்

முல்லையைக் குறிஞ்சி ஆக்கி,
 மருதத்தை முல்லை ஆக்கிப்
புல்லிய நெய்தல் தன்னைப்
 பொரு அரு மருதம் ஆக்கி,
எல்லை இல் பொருள்கள் எல்லாம்
 இடை தடுமாறும் நீரால்
செல் உறு கதியில் செல்லும்
 வினை எனச் சென்றது அன்று ஏ.	
	சரயுவினின்று பல கால்கள் பிரிதல்

காத்த கால் மள்ளர் வெள்ளக்
 கலி பறை கறங்கக் கைபோய்ச்
சேத்த நீர்த் திவலை பொன்னும்
 முத்தொடு திரையின் வீசி,
நீத்தம் ஆன்று, அலைய ஆகி
 நிமிர்ந்து, பார் கிழிய நீண்டு,
கோத்த கால் ஒன்றின் ஒன்று
 குலம் எனப் பிரிந்தது அன்று ஏ!	
	சரயு பரம்பொருளை ஒத்தமை

கல் இடைப் பிறந்து போந்து
 கடல் இடைக் கலந்த நீத்தம்
எல்லை இல் மறைகள் ஆல் உம்
 இயம்பு அரும் பொருள் இது என்னத்
தொல்லையின் ஒன்றே ஆகித்
 துறை தொறும் பரந்த சூழ்ச்சிப்
பல் பெருஞ் சமயம் சொல்லும்
 பொருளும் போல், பரந்தது அன்று ஏ.	
	சரயு உயிரை ஒத்து விளங்குதல்

தாது உகு சோலை தோறும்,
 சண்பகக் காடு தோறும்,
போது அவிழ் பொய்கை தோறும்,
 புது மணல் தடங்கள் தோறும்,
மாதவி வேலிப் பூக வனம் தொறும்,
 வயல்கள் தோறும்,
ஓதிய உடம்பு தோறும்,உயிர் என
 உலாயது, அன்று ஏ.