மனுவும் பிருதுவும
'ஆதித்தன் குல முதல்வன் மனுவினை யார் அறியாதார்?
பேதித்த உயிர் அனைத்தும் பெரும் பசியால் வருந்தாமல்
சோதித் தன் வரி சிலையால் நிலம் மடந்தை முலை சுரப்பச்
சாதித்த பெருந்தகையும் இவர் குலத்து ஓர் தராபதி காண்.	
	இட்சுவாகு
'பிணி அரங்க வினை அகலப், பெருங்காலம் தவம் பேணி,
மணி அரங்கு அம் நெடும் முடியாய்! மலர் அயனை வழிபட்டுப்,
பணி அரங்கப் பெரும் பாயல் பரம் சுடரை யாம் காண
அணி அரங்கம் தந்தானை அறியாதார் அறியாதார்.'	
	ககுத்தன்
"தான் தனக்கு வெலற்கு அரிய
 'தானவரைத் தலை, துமித்து என்
வான் தரக்கிற்றி கொல்?' என்று
 குறை இரப்ப, வரம் கொடுத்து ஆங்கு
ஏன்று எடுத்த சிலையினனாய்
 இகல்புரிந்த இவர் குலம் அத்து ஓர்
தோன்றலைப் பண்டு இந்திரன்காண்
 விடை ஏறு ஆய் சுமந்தானும்!"	
	கடல் கடைந்த காவலன்
'அரச! அவன் பின்னோரை என்னானும் அளப்ப அரிது ஆல்:
உரை குறுக நிமிர் கீர்த்தி இவர் குலத்தோன் ஒருவன் காண்,
நரை திரை மூப்பு இவை மாற்றி, இந்திரனும் நந்தாமல்,
குரை கடலை நெடும் வரை ஆல் கடைந்து அமுது கொடுத்தானும்.'	
	மாந்தாதா
'கருதல் அரும் பெரும் குணத்தோர்,
 இவர் முதலோர் கணக்கு இறந்தோர்,
திரிபுவனம் முழுது ஆண்டு
 சுடர் நேமி செல நின்றோர்,
பொருது உறைசேர் வேலினாய்!
 புலி போத்தும் புல்வாயும்
ஒரு துறையில் நீர் உண்ண
 உலகு ஆண்டோன் உளன் ஒருவன்.'	
	முசுகுந்தன்
'மறை மன்னும் மணி முடியும்
 ஆரமும் வாளொடு மின்னப்,
பொறை மன்னு வானவரும்
 தானவரும் பொரும் ஒரு நாள்,
விறல் மன்னர் தொழு கழலாய் !
 இவர் குலத்தோன் வில் பிடித்த
அறம் என்ன ஒரு தனி ஏ
 திரிந்து அமராபதி காத்தான்.'	
	சிபி
'இன் உயிர்க்கும் இன் உயிராய்
 இரு நிலம் காத்தார்' என்று,
பொன் உயிர்க்கும் கழல் வரை
 ஆம் போலும் புகழ்கிற்பாம் !
மின் உயிர்க்கும் நெடு வேலாய் !
 இவர் குலத்தோன் மென் புறவின்
மன் உயிர்க்கும் தன் உயிரை
 மாறாக வழங்கினனால்.'	
	சாகரர்
'இடறு ஓட்ட இன நெடிய
 வரை உருட்டி இவ் உலகம்
திடல் தோட்டம் எனக் கிடந்தது
 என விரி தார்த் தெவ் வேந்தர்
உடல் தோட்ட நெடு வேலாய்!
 இவர் குலத்தோர் உவரி நீர்க்
கடல் தோட்டார் எனின், வேறு ஓர்
 கட்டுரையும் வேண்டும் ஓ ?'	
	பகீரதன்
'தூ நின்ற சுடர் வேலோய்!
 அனந்தனே சொல்லானேல்,
யான் இன்று புகழ்ந்து உரைத்தற்கு
 எளிது ஓ? ஏடு அவிழ் கொன்றைப்
பூ நின்ற மவுலியையும்
 புக்கு அளைந்த புனல் கங்கை,
வான் நின்று கொணர்ந்தானும்,
 இவர் குலத்து ஓர் மன்னவன் காண்'.	
	அசுவமேதயாகம் நூறு செய்தவன்
'கயல் கடல் சூழ் உலகு எல்லாம்
 கை நெல்லிக் கனி ஆக்கி,
இயற்கை நெறி முறையாலே
 இந்திரற்கும் இடர் இயற்றி,
முயல் கறை இல் மதிக் குடையாய்!
 இவர் குலத்தோன் முன் ஒருவன்,
செயற்கு அரிய பெரு வேள்வி
 ஒரு நூறும் செய்து அமைத்தான்.'	
	ரகு
'சந்திரனை வென்றானும், உருத்திரனைச் சாய்த்தானும்,
துந்து எனும் தானவனைச் சுடு சரத்தால் துணித்தானும்
வந்த குலத்து இடை வந்த ரகு என்பான், வரி சிலையால்
இந்திரனை வென்று, திசை இரு நான்கும் செரு வென்றான்'.	
	அயன்

'வில் என்னும் நெடு வரையால் வேந்து என்னும் கடல் கலக்கி,
எல் என்னும் மணி முறுவல் இந்துமதி எனும் திருவை
அல் என்னும் திரு நிறத்த அரி என்ன, அயன் என்பான்
மல் என்னும் திரள் புயத்துக்கு, அணி என்ன வைத்தானே.'	
	தசரதனும் அவன் திருக்குமாரர்களும்
'அயன் புதல்வன் தயரதனை
 அறியாதார் இல்லை; அவன்
பயந்த குலக் குமரர் இவர்
 தமை உள்ள பரிசு எல்லாம்
நயந்து உரைத்துக் கரை ஏற
 நான்முகற்கும் அரிது ஆம்; பல்,
இயம் துவைத்த கடைத்தலையாய்!
 யான் அறிந்தபடி கேளாய்!'	
	தசரதன் மகவின்றி வருந்தல்
'துனி இன்றி உயிர் செல்லச், சுடர் ஆழிப் படை வெய்யோன்
பனி வென்ற படி என்னப், பகை வென்று படி காப்போன்,
தனு அன்றித் துணை இல்லான், தருமத்தின் கவசத்தான்,
மனு வென்ற நீதியான், மகவு இன்றி வருந்துவான்.'	
	தசரதன் கலைக்கோட்டுமுனிவரை எண்ணுதல்
'சிலைக் கோட்டு நுதல் குதலைச்
 செம் கனி வாய், கரும் நெடும் கண்,
விலைக்கு ஓட்டும் பேர் அல்குல்,
 மின் நுடங்கும் இடையாரை,
முலைக் கோட்டு விலங்கு என்று அங்கு
 உடன் அணுகி, முன் நின்ற
கலைக்கோட்டுத் திரு முனியால்,
 துயர் நீங்கக் கருதினான்.'	
	தசரதன் கலைக்கோட்டுமுனியை வேண்டல்
'தார் காத்த நறும் குஞ்சி தனயர்கள், என் தவம் இன்மை
வார் காத்த வன முலையார் மணி வயிறு வாய்த்திலர் ஆல்,
நீர் காத்த கடல் காத்த நிலம் காத்தேன், என்னில் பின்,
பார் காத்தற்கு உரியாரைப் பணி நீ என்று அடி பணிந்தான்.'	
	கலைக்கோட்டுமுனி வேள்வி தொடங்குதல்

அவ் உரை கேட்டு அ முனியும்
 அருள் சுரந்த உவகையன் ஆய்,
'இவ் உலகம் அன்றி, ஈர்
 ஏழ் உலகும் இனிது அளிக்கும்
செவ்வி இளம் குரிசிலரை
 தருகின்றேன்; இனித் தேவர்
வவ்வி நுகர் பெரு வேள்விக்கு
 உரிய எலாம் வருக' என்றான்.	
	வேள்விக் குண்டத்தில் பூதம் தோன்றுதல்

'காதலரைத் தரும் வேள்விக்கு உரிய எலாம் கடிது அமைப்ப,
மாதவரில் பெரியோனும், மற்று அதனை முற்றுவித்தான்;
சோதி மணிப் பொன் கலத்துச் சுதை அனைய வெண் சோறு, ஓர்
பூதகணம் அத்து அரசு ஏந்தி, அனல் நின்றும் போந்தது ஆல்.'	
	தசரதன் சுதையைத் தன் தேவியர்க்கு அளித்தல்
'பொன்னின் மணிப் பரிகலத்தில்
 புறப்பட்ட இன் அமுதைப்,
பன்னும் மறைப் பொருள் உணர்ந்த
 பெரியோன் தன் பணியினால்,
தன் அனைய நிறை குணத்துத்
 தசரதனும், வரன் முறை ஆல்,
நல் நுதலார் மூவருக்கும்
 நாலு கூறு இட்டு அளித்தான்.'	
	கௌசலை இராமனைப் பெறுதல்
'விரிந்திடு தீவினை செய்த வெவ்விய தீ வினை ஆலும்,
அரும் கடை இல் மறை அறைந்த அறம் செய்த அறத்தாலும்,
இரும் கடகக் கரதலம் அத்து இவ் எழுதரிய திரு மேனி
கருங்கடலைச், செங்கனி வாய்க் கௌசலை என்பாள் பயந்தாள்.'	
	கைகேயி பரதனைப் பெறுதல்
'தள் அரிய பெரு நீதித் தனி ஆறு புக மண்டும்
பள்ளம் எனும் தகையானைப், பரதன் எனும் பெயரானை,
எள் அரிய குணத்தாலும் எழிலாலும், இவ் இருந்த
வள்ளலை ஏ அனையானைக், கேகயர் கோன் மகள் பயந்தாள்.'	
	சுமித்திரை இலக்குமண சத்துருக்கனரைப் பெறுதல்
'அரு வலிய திறலினராய், அறம் கெடுக்கும் விறல் அரக்கர்
வெரு வரு திண் திறலார்கள், வில் ஏந்தும் எனில் செம் பொன்
பரு வரையும் நெடு வெள்ளிப் பருப்பதமும் போல்வார்கள்
இருவரையும், இவ் இருவர்க்கு இளையாளும் ஈன்று எடுத்தாள்.'	
	புதல்வர்களின் வளர்ச்சி
'தலை ஆய பேர் உணர்வின் கலைமகட்குத் தலைவராய்ச்,
சிலை ஆயும் தனு வேதம் தெவ்வரைப்போல் பணிசெய்யக்,
கலை ஆழிக் கதிர்த் திங்கள் உதயத்தில், கலித்து ஓங்கும்
அலை ஆழி என, வளர்ந்தார், மறை நான்கும் அனையார்கள்.'	
	புதல்வரின் வேத முதலிய கலைப்பயிற்சி
'திறையோடும் அரசு இறைஞ்சும்
 செறி கழல் கால் தசரதனாம்
பொறையோடும் தொடர் மனத்தான்
 புதல்வர் எனும் பெயரே காண்?
உறை ஓடும் நெடு வேலாய்!
 உபநயன விதி முடித்து,
மறை ஓதுவித்து, இவரை
 வளர்த்தானும் வசிட்டன் காண்.'	
	இராமலக்குமணர்கள் தன் வேள்வி காத்தமை கூறல்
'ஈங்கு இவரால் என் வேள்விக்கு
 இடையூறு கடிது இயற்றும்
தீங்கு உடைய கொடியோரைக்
 கொல்விக்கும் சிந்தையன் ஆய்ப்,
பூ கழலார்க் கொண்டுபோய்
 வனம் புக்கேன், புகாமுன்னம்
தாங்கு அரிய பேர் ஆற்றல்
 தாடகையே தலைப்பட்டாள்.'	
	இராமன் தாடகைமேல் எய்த அம்பின் சிறப்பு
'அலை உருவு அக் கடல் உருவத்து
 ஆண்டகை தன் நீண்டு உயர்ந்த
நிலை உருவப் புய வலியை
 நீ உருவ நோக்கு, ஐயா!
உலை உருவக் கனல் உமிழ் கண்
 தாடகை தன் உரம் உருவி,
மலை உருவி, மரம் உருவி,
 மண் உருவிற்று ஒரு வாளி'	
	தாடகை மக்களின் மறைவு
'செக்கர் நிறம் அத்து எரி குஞ்சிச் சிரக் குவைகள் பொருப்பு என்ன
உக்கன ஓ முடிவு இல்லை ; ஓர் அம்பினொடும், அரக்கி
மக்களில் அங்கு ஒருவன் போய் வான் புக்கான் மற்றை அவன்
புக்க இடம் அறிந்திலேன், போந்தனன் என் வினை முடித்து ஏ'	
	இராமன் படைக்கலங்களின் சிறப்பு
'ஆய்ந்து ஏற உணர் ஐய! அயற்கேயும் அறிவு அரிய;
காய்ந்து ஏவில், உலகு அனைத்தும் கடலோடும் மலையோடும்
தீந்து ஏறச் சுடுகிற்கும் படைக்கலங்கள், செய் தவத்தால்
ஈந்தேனும் மனம் உட்க, இவற்கு ஏவல் செய்குந ஆல்'	
	இராமனின் மேன்மை

'கோதமன் தன் பன்னிக்கு
 முன்னை உருக் கொடுத்தது இவன்
போது நின்றது எனப் பொலிந்த
 பொலன் கழல் கால் பொடி கண்டாய்!
காதல் என் தன் உயிர் மேலும்
 இ கரியோன் பால் உண்டு ஆல்;
ஈது இவன்தன் வரலாறும்
 புயம் வலியும்' என உரைத்தான்.