கண்ணிய தருதற்கு ஒத்த
      கற்பக தருவும் என்ன ,
உண்ணிய நல்கும் செல்வம்
      உறுநறும் சோலை , ஞாலம்
எண்ணிய இன்பம் அன்றித்
      துன்பங்கள் இல்லையான
புண்ணியம் புரிந்தோர் வைகும்
      துறக்கமே போன்றது அன்று , ஏ !
அன்னது ஆம் இருக்கை நண்ணி ,
      ஆண்டு நின்று , அளவு இல் காலம்
தன்னையே நினைந்து நோற்கும்
      சவரியைத் தலைப்பட்டு , அன்னாட்கு
இன் உரை அருளித்'' தீது இன்று
      இருந்தனை போலும் ? '' என்றான் ,
முன் இவற்கு இது என்று எண்ணல்
      ஆவது ஓர் மூலம் இல்லான் .
ஆண்டு , அவள் அன்பின் ஏத்தி ,
      அழுது இழி அருவிக் கண்ணள் ,
'' மாண்டது என் மாயம் பாசம் !
      வந்தது வரம்பு இல் காலம்
பூண்டமா தவத்தின் செல்வம் !
      போயது பிறவி ! '' என்பாள் ,
வேண்டிய கொணர்ந்து நல்க ,
      விருந்து செய்து இருந்த வேலை .
'' ஈசனும் , கமலத் தோனும் , இமையவர் யாரும் , எந்தை !
வாசவன் தானும் ஈண்டு வந்தனர் , மகிழ்ந்து நோக்கி ,
' ஆசு அறு தவத்திற்கு எல்லை அணுகியது ; இராமற்கு ஆய
பூசனை விரும்பி , எம்பால் போதுதி ' என்று போனார் . ''
'' இருந்தனென் , எந்தை ! நீ ஈண்டு எய்துதி என்னும் தன்மை
பொருந்திட ; இன்றுதான் என் புண்ணியம் பூத்தது '' என்ற
அருந் தவத்து அரசி தன்னை அன்பு உற நோக்கி ,'' எங்கள்
வருந்து உறு துயரம் தீர்த்தாய் , அம்மனை ! வாழி ! '' என்றான் .
அனகனும் இளைய கோவும்
      அன்று அவண் உறைந்த பின்றை ,
வினை அறு நோன்பினாளும்
      மெய்ம்மையின் நோக்கி , வெய்ய
துனை பரி தேரோன் மைந்தன்
      இருந்த அத் துளக்கு இல் குன்றம்
நினைவு அரிது ஆயற்கு ஒத்த
      நெறி எலாம் நினைந்து சொன்னாள் .
வீட்டினுக்கு அமைவது ஆன
      மெய் நெறி வெளியிற்று ஆகக்
காட்டுறும் அறிஞர் என்ன ,
      அன்னவள் கழறிற்று எல்லாம்
கேட்டனன் என்ப மன்னோ ,
      கேள்வியால் செவிகள் முற்றும்
தோட்டவர் உணர்வின் உண்ணும்
      அமுதத்தின் சுவையாய் நின்றான் .
பின் , அவள் உழந்து பெற்ற யோகத்தின் பெற்றியால் ஏ
தன் உடல் துறந்து , வானம் தனிமையின் இனிது சார்ந்தாள் ;
அன்னது கண்ட வீரர் அதிசயம் அளவு இன்று எய்திப்
பொன் அடிக் கழல்கள் ஆர்ப்பப் புகன்ற மா நெறியில் போனார் .
தண் எனும் கானும் குன்றும் நதிகளும் தவிரப் போனார் ,
மண் இடை வைகல் தோறும் வரம்பு இலா மாக்கள் ஆடக்
கண்ணிய வினைகள் என்னும் கட்டு அழல் கதுவலாலே
புண்ணியம் உருகிற்று அன்ன பம்பை ஆம் பொய்கை புக்கார் .