இராமனுடன் யாவரும் செல்லுதல்
ஏவிய குரிசில் பின் யாவர் ஏகிலார் ?
மா இயல் தானை அம் மன்னை நீங்கலாத்
தேவியர் ஒழிந்தனர் ; தெய்வம் மா நகர்
ஓவியம் ஒழிந்தன , உயிர் இலாமையால் ,
இராமன் தேர் செல்லுதல்
கைகள் நீர் பரந்து , கால் தொடரக் கண் உகும்
வெய்ய நீர் வெள்ளம் அத்து மெள்ளச் சேறல் ஆல் ,
உய்ய ஏழ் உலகும் ஒன்றான நீர் உழல்
தெய்வ மீன் ஒத்தது அச் செம்பொன் தேர் அரோ.

சூரியன் அத்தமித்தல்
மீன் புகல் பெற , வெயில் ஒதுங்க , மேதியோடு
ஆன் புகக் கதிரவன் அத்தம் புக்கனன் ,
'கான் புகக் காண்கிலேன் ' என்று கல் அதர்
தான் புக முடுகினன் என்னும் தன்மையான்.
பகுத்த வான் மதி கொடு பதுமத்து அண்ணலே
வகுத்த வாள் நுதலியர் வதன ராசிபோல் ,
உகுத்த கண்ணீரின , ஒளியும் நீங்கின ,
முகிழ்த்து அழகு இழந்தன , முளரி ஈட்டமே.	

இரவின் தோற்றம் 
அந்தியில் வெயில் ஒளி அவிய வானகம் ,
நந்தல் இல் கேகயன் பயந்த நங்கைதன்
மந்தரை உரை எனும் கடுவின் மட்கிய
சிந்தையில் இருண்டது செம்மை நீங்கியே.
பரந்து மீன் அரும்பிய பசலை வானகம் ,
அரந்தை இல் முனிவரன் அறைந்த சாபத்தால்
நிரந்தரம் இமைப்பு இலா நெடுங்கண் ஈண்டிய
புரந்தரன் உரு எனப் பொலிந்தது எங்குமே .
இராமன் முனிவரொடு தங்குதல்
திரு நகர்க்கு ஓசனை இரண்டு , சென்று , ஒரு
விரை செறி சோலையை விரைவின் எய்தினான் ,
இரதம் நின்று இழிந்து , பின் இராமன் இன் துணை
உரை செறி முனிவரோடு உறையும் காலையே.

இராமனைத் தொடர்ந்து வந்தோர் செயல்
வட்டம் ஓர் ஓசனை வளைவிற்றாய் நடு
எள் தனை இடவும் ஓர் இடம் இலா வகை
புள் தகு சோலையின் புறத்துப் போர்த் தென
விட்டது ; குரிசிலை விடாத சேனையே .
குயின்றன குலம் மணி நதியின் கூலத்தில் ,
பயின்று உயர் வாலுகப் பரப்பில் , பசுமை புல் இல் ,
வயின்றொறும் வயின்றொறும் வைகினார் ; ஒன்றும்
அயின்றிலர் ; துயின்றிலர் ; அழுது விம்மினார்.

இராமனைத் தொடர்ந்து வந்த மக்கள் துயிலுதல்
வாவி விரி தாமரையின் மா மலரின் வாசக்
காவி விரி நாள் மலர் முகிழ்த்து அனைய கண்ணார் ,
ஆவி விரி பால் நுரையின் ஆடை அணை ஆக
நாவி விரி கூழை இள நவ்வியர் துயின்றார் .
பெரும் பகல் வருந்தினர் ,
பிறங்கும் முலை தெங்கின்
குரும்பைகள் பொரும் செவிலி
மங்கையர் குறங்கில் ,
அரும்பு அனைய கொங்கை அயில்
அம்பு அனைய உண் கண்
கரும்பு அனைய செம் சொல் நவில்
கன்னியர் துயின்றார் .
பூ அகம் நிறைந்த புளினத் திரள்கள் தோறும்
மா வகிரின் உண் க(ண்)ணர் மட பிடி இன் வைகச்
சேவகம் அமைந்த சிறு கண் கரிகள் என்னத்
தூ அகல் இல் குந்த மற மைந்தர்கள் துயின்றார்.
தகவும் மிகு தவமும் இவை தழுவ , உயர் கொழுநர்
முகமும் அவர் அருளும் நுகர்கிலர்கள் , துயர் முடுக ,
அகவும் இள மயில்கள் உயிர் அலசியன அனையார் ,
மகவு முலை வருட இள மகளிர்கள் துயின்றார்.
மாகம் மணி வேதிகையில் மாதவி செய் பந்தர்க்
கேகய நெடுங்குலம் எனச் சிலர் கிடந்தார் ;
பூக வனம் மூடு படுகர்ப் புளின முன்றில்
தோகை இள அன்ன நிரையில் சிலர் துயின்றார்.	
சம்பக நறும் பொழில்களில் தருண வஞ்சிக்
கொம்பு அழுது ஒசிந்தன எனச் சிலர் குழைந்தார் ;
வம்பு அளவு கொங்கையொடு வாலுகம் வளர்க்கும்
அம் பவள வல்லிகள் எனச் சிலர் அசைந்தார் .
குங்கும மலைக் குளிர் பனிக் குழுமி என்னத்
துங்க முலையில் துகள் உறச் சிலர் துயின்றார் ;
அங்கை அணையில் பொலிவு அழுங்க முகம் எல்லாம்
பங்கயம் முகிழ்த்தன எனச் சிலர் படிந்தார் .
இராமன் சுமந்திரன்பால் தேரைத் திருப்பிக்கொண்டு

செல்லுமாறு வேண்டல் 
ஏனையரும் இன்னணம்
உறங்கினர் ; உறங்கா
மானவனும் , மந்திரி
சுமந்திரனை 'வா ' என்று ,
'ஊனம் இல் பெரும் குணம்
ஒருங்கு உடைய உன்னால்
மேல் நிகழ்வது உண்டு ; அ(வ்)வுரை
கேள் '' என விளம்பும் .
'பூண்ட பேரன்பினாரைப்
போக்குவது அரிது ; போக்காது
ஈண்டு நின்று ஏகல் பொல்லாது ;
எந்தை ! நீ இரதம் இன்னே
தூண்டினை மீள்வது ஆக்கின் ,
சுவடு தேர்ந்து என்னை அங்கே
மீண்டனன் என்ன மீள்வர் ;
இதுநின்னை வேண்டிற்று ' என்றான் .

சுமந்திரன் கூறுதல்
'செவ்விய குரிசில் கூறத்
தேர்வலான் செப்புவான் , `'அவ்
வெவ்விய தாயில் தீய
விதியினில் மேலென் போலாம் ,
இவ்வயின் நின்னை நீக்கி ,
இன் உயிர் தீர்ந்து இன்று ஏகி ,
அ வயின் அனைய காண்டற்கு
அமைதலால் அளியன் '' என்றான் .	
தேவியும் இளவலும் தொடரச் செல்வனைப்
பூ இயல் கானகம் புக உய்த்தேன் என்கோ ?
கோவினை உடன் கொடு குறுகினேன் என்கோ ?
யாவது கூறுகேன் ? இரும்பின் நெஞ்சினேன் .	
`'தார் உடை மலரினும் ஒதுங்கத் தக்கிலா
வார் உடை முலையொடு மதுகை மைந்தரைப்
பார் இடை செலுத்தினேன் ; பழைய நண்பினேன் ,
தேரிடை வந்தனென் , தீதிலேன் '' என்கோ ?
வன் புலக் கல் மன மதியில் வஞ்சனேன் ,
என்பு உலப்பு உற உடைந்து இரங்கும் மன்னன்பால்
உன் புலக்கு உரிய சொல் உணர்த்தச் செல்கென் ஓ ?
தென் புலக் கோமகன் தூதில் செல்கெனோ ?
`'நால் திசை மாந்தரும் நகர மாக்களும்
தேற்றினர் கொணர்வர் என் சிறுவன் தன்னை ' என்று
ஆற்றின அரசனை , ஐய ! வெய்ய என்
கூற்று உறழ் சொல்லினால் கொலைசெய்வேன் கொலோ ? ''
‘அங்கி மேல் வேள்வி செய்து , அரிதில் பெற்ற , நின்
சிங்க ஏறு , அகன்றது ' என்று உணர்த்தச் செல்கெனோ ?
எங்கள் கோ மகற்கு இனி என்னில் , கேகயன்
நங்கையே கடைமுறை நல்லள்போலும் ஆல் . ''
முடிவு உற இன்னன மொழிந்த பின்னரும்
அடி உறத் தழுவினன் , அழுங்கு பேர் அரா ,
இடி உறத் துவளுவது என்னும் இன்னலன் ,
படி உறப் புரண்டனன் , பலவும் பன்னினான்.

சுமந்திரனை எடுத்துத் தழுவி இராமன் கூறுதல்
தடக் கையால் எடுத்து அவற்றழுவிக் கண்ண நீர்
துடைத்து , வேறு இருத்தி , மற்று இனைய சொல்லினான் ;
அடக்கும் ஐம்பொறியொடு கரணம் அத்து அப்புறம்
கடக்கும் வால் உணர்வினுக்கு அணுகும் காட்சியான் .
பிறத்தல் ஒன்று உற்ற பின் பெறுவ யாவையும் ;
திறத்துளி உணர்வது ஓர் செம்மை உள்ளத்தாய் !
புறத்து உறு பெரும் பழி பொது இன்று எய்தவும் ,
அறம் திறம் மறத்தியோ ? அவலம் உண்டு எனா .
முன்பு நின்று இசை நிறீஇ முடிவு முற்றிய
பின்பும் நின்று உறுதியைப் பயக்கும் பேர் அறம் ;
இன்பம் வந்து உறும் எனில் இயைவது , அ இடை
துன்பம் வந்து உறும் எனில் துறக்கல் , ஆகுமோ .	
நிறப் பெரும் படைக்கலம் நிறத்தின் நேர் உற ,
மறப் பயன் விளைக்குறும் வன்மை அன்று ; அரோ
இறப்பினும் , திரு எலாம் இழப்ப எய்தினும் ,
துறப்பிலர் அறம் எனல் சூரர் ஆவதே .
கான் புறம் சேறலில் அருமை காண்டல் ஆல் ,
வான் பிறங்கிய புகழ் மன்னர் தொல் குலம் ,
யான் பிறந்து அறத்தினின்று இழுக்கிற்று என்ப ; ஓ
ஊன் திறந்து உயிர் குடித்து உழலும் வேலினாய் !
‘வினைக்கு அரு மெய்ம்மையன் வனத்து விட்டனன்
மனைக்கு அரும் புதல்வனை ' என்றல் , மன்னவன்
தனக்கு அருந்தவம் ; அது தலைக்கொண்டு ஏகுதல்
எனக்கு அருந்தவம் ; இதற்கு இரங்கல் எந்தை ! நீ . '
'முந்தினை முனிவனைக் குறுகி , முற்றும் என்
வந்தனை முதலிய மாற்றம் கூறினை ,
எந்தையை அவனொடும் எய்தி , ஈண்டு என
சிந்தனை உணர்த்துதி '' என்று செப்புவான் .
'முனிவனை எம்பியை 'முறையில் நின்று அரும்
புனித வேதியர்க்கும் மேல் உறை புத்தேளிர்க்கும்
இனியன இழைத்தி ' என்று இயம்பி , 'எற்பிரி
தனிமையும் தீர்த்தி ' என்று உரைத்தி '' தன்மையால் .
'வெவ்வியது அன்னையால் விளைந்தது ஈண்டு ஒரு
கவ்வை ' என்று , இறையும் தன் கருத்தின் நோக்கலன் ,
'எவ் அருள் என் வயின் வைத்தது , இன்சொலால்
அவ் அருள் , அவன் வயின் அருளுக ' என்றியால் .
''வேண்டினென் இவ் வரம் ' என்று மேலவன்
ஈண்டு அருள் எம்பிபால் நிறுவி , ஏகினை ,
பூண்ட மா தவனொடும் கோயில் புக்கு , இனிது
ஆண்டகை வேந்தனை அவலம் ஆற்றிப் பின் . ''
‘ஏழிரண்டு ஆண்டும் நீத்து , ஈண்ட வந்து , உனைத்
தாழ்குவன் திரு அடி , தளரல் ஈண்டு ' எனச்
சூழி வெம் கட களிற்று அரசற் சொல்லிப் பின் ,
வாழி மாதவன் சொலால் மனம் தெருட்டுவாய் . ''
'முறைமையால் எற் பயந்தெடுத்த மூவர்க்கும்
குறைவு இலா என் நெடு வணக்கம் கூறிப் பின்
இறை மகன் துயர் துடைத்து இருத்தி மாடு ' என்றான் ,
மறைகளை மறைந்து போய் வனத்து வைகுவான் .
'ஆள்வினை ஆணையில் திறம்பல் அன்று ' எனாத்
தாள் முதல் வணங்கிய தனித் திண் தேர்வலான் ,
'ஊழ்வினை வரும் துயர் நிலை ' என்று உன்னுவான்
வாழ் வினை நோக்கியை வணங்கி நோக்கினான் .
சீதை சொல்லல்
அன்னவள் கூறுவாள் , `'அரசர்க்கு அத்தையர்க்கு
என்னுடை வணக்கம் முன் இயம்பி , 'யான் உடைப்
பொன் நிறப் பூவையும் கிளியும் போற்றுக ' என்று
உன்னும் என் தங்கையர்க்கு உணர்த்துவாய் '' என்றாள் .
சுமந்திரன் துயரடைதல்
தேர் வ(ல்)லான் அவ் உரை கேட்டுத் தீங்கு உறின்
யார் வ(ல்)லார் ? உயிர் துறப்பு எளிதன்றே ! எனாப்
போர் வ(ல்)லான் தடுக்கவும் பொருமி விம்மினான் ;
சோர்வு இ(ல்)லாள் அறிகிலாத் துயர்க்குச் சோர்கின்றான் .	
சுமந்திரன் இலக்குவனைச் செய்தி கூறுக எனல்
ஆறினன் போல் சிறிது அவலம் அவ் வழி ,
வேறு இலா அன்பினான் , 'விடை தந்து ஈக ' என ,
ஏறு சேவகன் தொழுது இளைய மைந்தனைக்
'கூறுவது யாது ? ' என , இனைய கூறினான் .	

இலக்குவன் கூறுதல்
உரைசெய்து எம் கோ மகற்கு உறுதி ஆக்கிய
தரை கெழு செல்வத்தைத் தவிர , மற்றொரு
விரை செறி குழலிமாட்டு அளித்த மெய்யனை
அரைசன் என்று இன்னம் ஒன்று அறையல் பாலது ஓ ?
'கானகம் பற்றி நல் புதல்வன் காய் உணப்
போனகம் பற்றிய பொய் இல் மன்னற்கு இங்கு ,
யான் அகம் பற்றிய துயரொடு இன்னும் போய்
வானகம் பற்றிலா வலிமை கூறு ' என்றான்.
மின்னுடன் பிறந்த வாள் பரத வேந்தற்கு , 'என்
மன்னுடன் பிறந்திலேன் , மண் கொண்டு ஆள்கின்ற
தன்னுடன் பிறந்திலேன் , தம்பி முன் அலேன் ,
என்னுடன் பிறந்த யான் வலியன் என்றி ' ஆல் .

சுமந்திரன் திரும்பிச் செல்லுதல்
ஆரியன் இளவலை நோக்கி , 'ஐய ! நீ
சீரிய அல்லன செப்பல் ' என்ற பின்
பாரிடை வணங்கினன் பதைக்கும் நெஞ்சினன்
தேரிடை வித்தகன் சேறல் மேயினான் .
கூட்டினன் தேர்ப் பொறி , கூட்டிக் கோள் முறை
பூட்டினன் புரவி , அப் புரவி போம் நெறி
காட்டினன் , காட்டித் தன் கல்வி மாட்சியால்
ஓட்டினன் ஒருவரும் உணர் வுறாமல் ஏ .
இராமன் வனத்துட்போதல்
தையல்தன் கற்பும் தன் தகவும் தம்பியும்
மை அறு கருணையும் உணர்வும் வாய்மையும்
செய்ய தன் வில்லுமே சேமம் ஆகக் கொண்டு
ஐயனும் போயினான் அல்லின் நாப்பணே .

மதித்தோற்றம்
பொய் வினைக்கு உதவும் வாழ்க்கை
அரக்கரைப் பொருந்தி , அன்னார்
செய் வினைக்கு உதவும் நட்பால்
செல்பவர்த் தடுப்பது ஏய்க்கும்
மை விளக்கியதே அன்ன
வயங்கு இருள் துரக்க , வானம்
கை விளக்கு எடுத்தது என்ன
வந்தது கடவுள் திங்கள் .	
மருமத்துத் தன்னை ஊன்றும்
மறக் கொடும் பாவம் தீர்க்கும்
உரும் ஒத்த சிலையினோரை
ஒருப்படுத்து , உதவி நின்ற
கருமத்தின் விளைவை எண்ணிக்
களிப்பொடு காண வந்த
தருமத்தின் வதனம் என்னப்
பொலிந்தது தனி வெண் திங்கள் .
மலர்கள் குவிதல்
காம்பு உயர் கானம் செல்லும்
கரியவன் வறுமை நோக்கித்
தேம்பின குவிந்த போலும்
செங்கழுநீரும் , சேரைப்
பாம்பின தலைய ஆகிப்
பரிந்தன குவிந்து சாய்ந்த
ஆம்பலும் என்ற போது
நின்றபோது அலர்வது உண்டோ ?
இராமன் முதலியோர் வழி நடத்தல்
அஞ்சனக் குன்றம் அன்ன
அழகனும் , அழகன் தன்னை
எஞ்சல் இல் பொன் போர்த்த அன்ன
இளவலும் , இந்து என்பான் ,
வெம் சிலைப் புருவத்தாள் தன்
மெல் அடிக்கு ஏற்ப வெள் நூல்
பஞ்சு இடை படுத்தால் அன்ன
வெள் நிலாப் பரப்பப் போனார்.	
சீதை வருந்தாது வழி நடந்தமை
சிறு நிலை மருங்கின் கொங்கை
ஏந்திய செல்வம் என்னும்
நெறி இருங் கூந்தல் நங்கை
சீறடி நீர்க் கொப்பூழின்
நறியன தொடர்ந்து சென்று
நடந்தன ; நவையுள் நீங்கும்
உறுவலி அன்பினூங்கு ஒன்று
உண்டு என உணர்வது உண்டோ ?
இரவிடை இராமன் முதலியோர் இரண்டுயோசனை வழி கடந்தமை
பரிதி வானவனும் கீழ்பால் பரும் வரை பற்றா முன்னம்
திருவின் நாயகனும் தென்பால் ஓசனை இரண்டு சென்றான் ;
அருவி பாய் கண்ணும் புண்ணாய் அழிகின்ற மனமும் தானும்
துரித மான் தேரில் சென்றான் செய்தது சொல்லல் உற்றாம் .

சுமந்திரன் செய்தி சொல்லக்கேட்ட வசிட்டன் சொல்லும் செயலும்
கடிகை ஓர் இரண்டு மூன்றில்
கடி மதில் அயோத்தி கண்டான் ,
அடியிணை தொழுதான் , ஆதி
முனிவனை ; அவனும் உற்ற
படி எலாம் கேட்டு , நெஞ்சில்
பருவரல் உழந்தான் ; முன்னே
முடிவு எலாம் உணர்ந்தான் அந்தோ
முடிந்தனன் மன்னன் என்றான் .	
'நின்று உயர் பழியை அஞ்சி
நேர்ந்திலன் தடுக்க வள்ளல் ;
ஒன்றும் நான் உரைத்த நோக்கான்
தருமத்துக்கு உறுதி பார்ப்பான் ;
வென்றவர் உளரோ மேலை
விதியினை ? '' என்று விம்மாப்
பொன் திணி மன்னன் கோயில்
சுமந்திரனோடும் புக்கான் .
சுமந்திரன் தேர்வரவு கண்ட உழையர் நிலை
'தேர் கொண்டு வள்ளல் வந்தான் '
என்று தம் சிந்தை உந்த
ஊர் கொண்ட திங்கள் என்ன
மன்னனை உழையர் சுற்றிக்
கார் கொண்ட மேனியானைக்
கண்டிலர் ; கண்ணில் வற்றா
நீர் கொண்ட நெடுந் தேர் பாகன்
நிலை கண்டே நிலையில் தீர்ந்தார் .
தசரதன் இராமன் வந்தானோ ? எனல்
'இரதம் வந்துற்றது ' என்று ஆங்கு
யாவரும் இயம்பலோடும் ,
'வரதன் வந்துற்றான் ' என்ன
மன்னனும் மயக்கம் தீர்ந்தான் ;
புரை தபு கமல நாட்டம்
பொருக்கென விழித்து நோக்கி ,
விரத மாதவனைக் கண்டான் ,
'வீரன் வந்தானோ ' என்றான் .
தசரதன் தளர்தலும் வசிட்டன் அகலலும்
'இல்லை ' என்று உரைக்கலாற்றான் ,
ஏங்கினன் முனிவன் நின்றான் ;
நல்லவன் முகமே நம்பி
நடந்தனன் என்னும் மாற்றம்
சொல்லலும் , அரசன் சோர்ந்தான் ;
துயர் உறும் முனிவன் , 'நான் இவ்
அல்லல் காண்கில்லேன் ' என்னா
ஆங்கு நின்று அகலப் போனான் .

இராமன் வனம்புக்கதறிந்து தசரதன் வான்புக்கது
நாயகன் பின்னும் தன் தேர்ப் பாகனை நோக்கி , 'நம்பி
சேயனோ ? அணியனோ ? ' என்று உரைத்தலும் , தேர் வலான் உம் ,
'வேய் உயர் கானம் தானும் தம்பியும் மிதிலைப் பொன்னும்
போயினன் ' என்றான் ; என்ற போழ்து அத்து ஏ ஆவி போனான் .
இந்திரன் முதல்வராய
கடவுளர் யாரும் ஈண்டிச்
சந்திரன் அனையது ஆங்கு ஓர்
மானத்தில் தலையில் தாங்கி ,
'வந்தனன் எந்தை தந்தை '
என மனம் களித்து , வள்ளல்
உந்தியான் உலகின் உம்பர்
மீள்கிலா உலகத்து உய்த்தார் .

கோசலை வருந்திப் புலம்புதல்
உயிர்ப்பு இலன் , துடிப்பும் இல்லன் ,
என்று உணர்ந்து , உருவம் தீண்டி ,
அயிர்த்தனள் நோக்கி , மன்னற்கு
ஆர் உயிர் இன்மை தேறி ,
மயில் குலம் அனைய நங்கை
கோசலை மறுகி வீழ்ந்தாள் ;
வெயில் சுடு கோடைதன்னில்
என்பு இ(ல்)லா உயிரின் வேவாள் .
இருந்த அந்தணனோடு எல்லாம்
ஈன்றவன் தன்னை ஈனப்
பெருந் தவம் செய்த நங்கை ,
கணவனில் பிரிந்து , தெய்வ
மருந்து இழந்தவரின் விம்மி ,
மணி பிரி அரவின் மாழ்கி ,
அருந்துணை பிரிந்த அன்றில்
பெடை என அரற்றல் உற்றாள் .
'தானே தானே தஞ்சம் இலாதான் தகவு இல்லான்
போனான் போனான் எங்களை நீத்து இ பொழுது ' என்னா ,
வான் நீர் சுண்டி , மண் அற வற்றி , மறுகு உற்ற
மீனே என்ன , மெய் தடுமாறி விழுகின்றாள் .	
'ஒன்றா நல் நாட்டு உய்க்குவர்
இ நாட்டு உயிர் காப்பார்
அன்றே ! மக்கள் பெற்று உயிர்
வாழ்வார்க்கு அவம் உண்டே ?
இன்றே வந்து ஈண்டு 'அஞ்சல் '
எனாது எம் மகன் என்பான்
கொன்றான் நன்றோ தந்தையை ? '
என்றாள் குலைகின்றாள் .
நோயும் இன்றி , நோன் கதிர் வாள் வேல் இவை இன்றி ,
மாயும் செல்வ மக்களின் ஆல் ஓ மற மன்னன் ;
'காயும் புள்ளிக் கர்க்கடம் நாகம் கனி வாழை
வேயும் போன்றான் ' என்று மயங்கா விழுகின்றாள் .
கைகேயியை நோக்கிக் கூறுதல்
'வடித் தாழ் கூந்தல் கேகயன்
மாதே ! மதியால் ஏ
பிடித்தாய் வையம் , பெற்றனை
பேரா வரம் , இன்னே
முடித்தாய் அன்றே மந்திரம் '
என்றாள் ; முகில்வாய் மின்
துடித்தால் என்ன மன்னவன்
மார்பில் துவள்கின்றாள் .

இறந்த தசரதனை நோக்கிக் கூறியது
'அருந்தேரானைச் சம்பரனைப்
பண்டு அமர் வென்றாய் !
இருந்தார் வானோர் நின்
அருளாலே , இனிது , அன்னார்
விருந்து ஆகின்றாய் ! என்றனள் ;
வேழம் அத்து அரசு ஒன்றைப்
பெருந்தாள் அன்பின் சூழ் பிடி
என்னப் பிரிவு உற்றாள் .
'வேள்விச் செல்வம் துய்த்தி கொல் !
மெய்ம்மைத் துணையின்மை
சூழ்விற் செல்வம் துய்த்தி கொல் ?
தோலா மனு நூலின்
வாழ்விற் செல்வம் துய்த்தி கொல் !
மன் ' என்றனள் , வானோர் ,
கேள்விச் செல்வம் துய்க்க
வயிற்று ஓர் கிளை தந்தாள் .	
தசரதன் தேவியர் அழுது துயருறுதல்
ஆழி வேந்தன் பெரும் தேவி ,
அன்ன பன்னி அழுது அரற்றத்
தோழி அன்ன சுமத்திரையும்
துளங்கி ஏங்கி உயிர் சோர ,
ஊழி திரிவது எனக் கோயில்
உலையும் வேலை , மற்று ஒழிந்த
மாழை ஒண் கண் தேவியரும்
மயிலின் குழாத்தின் வந்து இரைத்தார் .

தசரதன் தேவியர் தாமும் உடனுயிர் துறக்கத் துணிதல்
துஞ்சினானைத் தம் உயிரின்
      துணையைக் கண்டார் துணுக்கம் அத்து ஆல்
நஞ்சு நுகர்ந்தார் என , உடலம்
      நடுங்குகின்றார் என்றாலும் ,
அஞ்சி அழுங்கி விழுந்திலர் ஆல் ;
      அன்பில் தறுகண் பிறிது உண்டோ ?
வஞ்சம் இல்லா மனத்தானை
      வானில் தொடர்வான் மனம் வலித்தார் .
அளம் கொள் அளக்கர் இரும்பரப்பில்
      அண்டர் உலகில் அ புறத்தில்
விளங்கும் மாதர் கற்பினார்
      இவரின் யாவர் ? என நின்றார் ,
களங்கம் நீத்த மதி முகத்தார்
      கான வெள்ளம் கால் கோப்பத்
துளங்கல் இல்லாத் தனிக் குன்றில்
      தொக்க மயிலில் சூழ்ந்து இருந்தார் .
கைத்த சொல்லால் உயிர் இழந்தும்
      புதல்வன் பிரிந்தும் கடை ஓட
மெய்த்த வேந்தன் திரு உடம்பைப்
      பிரியார் பற்றி விட்டிலரால் ;
பித்த மயக்கு ஆம் சுறவு எறியும்
      பிறவிப் பெரிய கடல் கடக்க
உய்த்து மீண்ட நாவாயில்
      தாமும் போவார் ஒக்கின்றார் .

வசிட்டமுனிவன் வந்து வருந்துதல்
மாதரார்கள் அறுபதினாயிரரும்
      உள்ளம் வலித்து இருப்பக்
கோது இல் குணத்துக் கோசலையும்
      இளைய மாதும் குழைந்து ஏங்கச்
சோதி மணித் தேர்ச் சுமந்திரன் சென்று
      அரசன் தன்மை சொல , வந்த
வேத முனிவன் விதிசெய்த
      வினையை நோக்கி விம்முவான் .
வந்த முனியும் வரம் கொடுத்து ,
      மகனை நீத்த , வன்கண்மை
எந்தை தீர்ந்தான் , என உள்ளத்து
      எண்ணி எண்ணி , இரங்குவான்
உந்து கடலில் பெருங்கலம் ஒன்று
      உடையாநிற்பத் தனி நாய்கன்
நைந்து நீங்கச் செயல் ஓரா
      மீகாமனைப் போல் நைவுற்றான் .
வசிட்டன் தசரதன் உடலை எண்ணெய்க்கொப்பரையில் இடல்
'செய்யக்கடவ செயற்கு உரிய
      சிறுவர் ஈண்டையார் அல்லர் ,
எய்தக் கடவ பொருள் எய்தாது
      இகவா , என்ன இயல்பு ? ' என்னா ,
'மையல் கொடியாள் மகன் , ஈண்டு
      வந்தால் முடித்தும் மற்று ' என்னாத்
தையல் கடல் நின்று எடுத்து அவனைத்
      தயிலக் கடலின் தலை உய்த்தான் .
பரதனை அழைத்துவருமாறு தூதரை அனுப்புதல்
தேவிமாரை 'இவற்கு உரிமை
      செய்யும் நாளில் செம் தீயில்
ஆவி நீத்திர் ' என நீக்கி ,
      அரிவைமார்கள் இருவரையும்
தா இல் கோயில் தலை இருத்தித்
      தண் தார்ப் 'பரதற் கொண்டு அணைக ' என்று
ஏவினான் , மன்னவன் ஆணை
      எழுதும் முடங்கல் எடுத்தோரை .
வசிட்டமுனிவன் தன் தவப்பள்ளியை அடைதல்
போனார் அவரும் கேகயர் கோன்
      பொன்மா நகரம் புக வெய்தின்
ஆனா அறிவின் அரும் தவனும்
      அறம் ஆர் பள்ளியது சேர்ந்தான் ;
'சேனாபதியில் சுமந்திரனே
      செயற்பாற்கு உரிய செய்க ' என்னா
மேல் நாம் சொன்ன மாந்தர்க்கு
      விளைந்தது இனி நாம் விளம்புவாம் .
கதிரவன் தோற்றம்
மீன் நீர் வேலை முரசு இயம்ப ,
      விண்ணோர் ஏத்த , மண் இறைஞ்சத்
தூ நீர் ஒளி வாள் புடை இலங்கச் சுடர்
      தேர் ஏறித் தோன்றினான் ;
'வானே புக்கான் அரும் புதல்வன் ,
      மக்கள் அகன்றார் , வரும் அளவும்
யானே காப்பென் இவ் உலகை '
      என்பான் போல எறி கதிரோன் .

விழித்தெழுந்த மக்கள் இராமனைக்காணாது வருந்தல் (2008-2009)
வருந்தா வண்ணம் வருந்தினார் ,
      மறந்தார் தம்மை , வள்ளலும் ஆங்கு
இருந்தான் என்றே இருந்தார்கள்
      எல்லாம் எழுந்தார் ; அருள் இருக்கும்
பெருந் தாமரைக் கண் கரும் முகிலை
      பெயர்ந்தார் , காணார் , பேதுற்றார் ;
'பொருந்தா நயனம் பொருந்தி நமைப்
      பொன்றச் சூழ்ந்த ' எனப் புரண்டார் .
எட்டுத் திசையும் ஓடுவார் ,
எழுவார் , விழுவார் , 'இடர்க் கடலுள்
விட்டு நீத்தான் நமை ' என்பார் ;
      'வெய்ய வினையின் விளைவு ' என்பார் ;
'ஒட்டிப் படர்ந்த தண்டகம் இவ்
      உலகத்து உளதன்றோ ? உணர்வைச்
சுட்டுச் சேர்தல் ஆற்றுதுமோ ?
      தொடர்தும் தேரின் சுவடு ' என்பார் .
விழித்தெழுந்த மாந்தர் தேர்ச்சுவடு நோக்கி அயோத்திக்கு மீளுதல்
தேரின் சுவடு நோக்குவார் ,
      திரு மா நகரின் மிசைத் திரிய
ஊரும் திகிரிக் குறி ஒற்றி
      உவந்தார் எல்லாம் உயிர் வந்தார் ,
'ஆரும் அஞ்சல் ! ஐயன் போய்
      அயோத்தி அடைந்தான் ' என அசனிக்
காரும் கடலும் ஒரு வழி கொண்டு
      ஆர்த்த என்னக் கடிது ஆர்த்தார் .
மான அரவின் வாய் தீய
      வளை வான் தொளை வாள் எயிற்றின் வழி
ஆன கடுவுக்கு அரு மருந்தா
      அருந்தும் அமுதம் பெற்று உய்ந்து
போன பொழுதில் புகுந்த உயிர்
      பொறுத்தார் ஒத்தார் பொரு அரிய
வேனில் மதனை மதன் அழித்தான்
      மீண்டான் என்ன ஆண்டையார் .
ஆறு செல்லச் செல்லத் தேர்
      ஆழி கண்டார் , அயல் அப்பால்
வேறு சென்ற நெறி காணார் ,
      விம்மாநின்ற உவகையராய் ,
மாறி உலகம் வகுக்கும் நாள்
      வரம்பு கடந்து மண் முழுதும்
ஏறி ஒடுங்கும் எறி கடல் போல்
      எயில் மா நகரம் எய்தினார் .
மீண்ட மக்கள் தசரதன் மாண்டமையும் இராமன் வனம்புக்கமையும் அறிந்து வருந்துதல்
புக்கார் , அரசன் பொன் உலகம்
      போனான் என்னும் பொருள் கேட்டார் ;
உக்கார் நெஞ்சம் ; உயிர் உகுத்தார் ;
      உற்றது எம்மால் உரைப்ப அரிது ஆல் !
தக்கான் போனான் வனம் என்னும்
      தகையும் உணர்ந்தார் ; மிகை ஆவி
அ காலம் அத்து ஏ அகலுமோ ?
      அவதி என்று ஒன்று உளது ஆனால் .
மீண்டுவந்து வருந்திய மக்களை வசிட்டமுனிவன் தேற்றுதல்
மன்னற்கு அல்லர் , வனம் போன
      மைந்தற்கு அல்லர் , வாங்க அரிய
இன்னல் சிறையின் இடைப்பட்டார் ,
      இருந்தார் ; நின்ற அருந்தவனும் ,
'உன்னற்கு அரிய பழி அஞ்சி
      அன்றோ ஒழிந்தது யான் ' என்று
பன்னற்கு அரிய பல நெறியும்
      பகர்ந்து பதைப்பை நீக்கினான் .
வசிட்டமுனிவன் உரையால் மக்கள் ஆறியிருத்தல்
வெள்ளத்திடை வாழ் வடக்கு அனலை
      அஞ்சி , வேலை கடவாத
பள்ளக் கடலின் , முனி பணியால்
      பையுள் நகரம் வைகிட , மேல்
வள்ளல் தாதை பணியினால் ,
      வானோர் தவத்தால் , வயங்கு இருளின்
நள்ளில் போன வரி சிலைக் கை
      நம்பி செய்கை நடத்துவாம் .