ஆடவரும் மகளிரும் தடங்கள் நோக்கி வருதல்
புனை மலர்த் தடங்கள் நோக்கிப், பூசல் வண்டு ஆர்த்துப் பொங்க,
வினை அறு துறக்க நாட்டு விண்ணவர் கணமும் நாண,
அனகரும் அணங்கு அனாரும், அம் மலர்ச் சோலை நின்றும்,
வன கரி பிடிகளோடும் வருவன போல, வந்தார்.	
	மகளிர் நீர்நிலைகளிற் புகுதல்
அங்கு அவர் பண்ணை நல் நீர் ஆடுவான் அமைந்த தோற்றம்,
கங்கைவார் சடையோன் அன்ன மா முனி கனல, மேல் நாள்,
மங்கைமார் கூட்டத்தோடும், வானவர்க்கு இறைவன் செல்வம்,
பொங்கு பால் கடலில் செல்லும் தோற்றமே போன்றது அன்று ஏ.	
	மகளிரின் முகங்களும் கண்களும்
மைய ஆம் குவளை எல்லாம் மாதர்கள் மலர்க் கண் பூத்த,
கைய ஆம் உருவத்தார் தம் கண் மலர் குவளை பூத்த,
செய்ய தாமரைகள் எல்லாம் தெரிவையர் முகங்கள் பூத்த,
தையலார் முகங்கள் செய்ய தாமரை பூத்த அன்று ஏ.	
	மாதர்களின் புனல் விளையாட்டு 
தாளை ஏய் கமலத் தாளின் மார்பு உறத் தழுவுவாரும்,
தோளையே பற்றி வெற்றித் திரு எனத் தோன்றுவாரும்,
பாளையே விரிந்தது என்னப் பரந்த நீர் உந்துவாரும்,
வாளை மீன் உகள அஞ்சி மைந்தரைத் தழுவுவாரும்.	
	வண்டு உணக் கமழும் சுண்ணம் வாச நெய் நானத்தோடும்
கொண்டு எதிர் வீசுவாரும், கோதை கொண்டு ஓச்சுவாரும்,
தொண்டை வாய்ப் பெய்து தூநீர் கொழுநர்மேல் தூகின்றாரும்,
புண்டரீகக் கை கூப்பிப் புனல் முகந்து இறைக்கின்றாரும்.	
	மின் ஒத்த இடையினாரும், வேல் ஒத்த விழியினாரும்,
சின்னத்தின் அளக பந்தி, திரு முகம் மறைப்ப நீக்கி,
அன்னத்தை'வருக என்னோடு ஆட' என்று அழைக்கின்றாரும்,
பொன் ஒத்த முலையின் வந்து பூ ஒத்த, உளைகின்றாரும்.	
	பண் உள பவளம் தொண்டை
 பங்கயம் பூத்தது அன்ன,
வண்ண வாய் குவளை வாள் கண்
 மருங்கு இலாக் கரும்பின் அன்னார்,
உள் நிறை கயலை நோக்கி,
 'ஓடும் நீர்த் தடங்கட்கு எல்லாம்
கண் உள ஆம் கொல்' என்று,
 கணவரை வினவுவாரும்.	
	தேன் நகு நறவ மாலைச்
 செறி குழல் தெய்வம் அன்னாள்,
தான் உடைக் கனக மேனி,
 தடத்து இடை தோன்ற நோக்கி,
'நான் நக நகுகின்றாள் இந்
 நல் நுதல் தோழியாம்' என்று,
ஊனம் இல் முலையின் ஆரம்,
 உளம் குளிர்ந்து உதவுவாளும்.	
	குண்டலம் திருவில் வீசக்,
 குல மணி ஆரம் மின்ன,
விண் தொடர் வரையின் வைகும்
 மெல் மயில் கணங்கள் போல,
வண்டு உளர் கோதை மாதர்,
 மைந்தர்தம் வயிரத் திண் தோள்
தண்டுகள் தழுவும் ஆசையால்
 கரை சார்கின்றாரும்.	
	'அங்கு இடை உற்ற குற்றம்
 யாவது', என்று, அறிதல் தேற்றாம்,
செம் கயல் அனைய நாட்டம்
 சிவப்பு உறச் சீறிப் போன
மங்கை, ஓர் கமலச் சூழல்
 மறைந்தனள், மறைய, மைந்தன்
பங்கயம் முகம் என்று ஓராது,
 ஐயுற்றுப் பார்க்கின்றானும்.	
	பொன் தொடி தளிர் கை சங்கம்
 வண்டொடு புலம்பி ஆர்ப்ப,
எற்றி நீர் குடையும் தோறும்,
 ஏந்து பேர் அல்குல் நின்றும்,
கற்றை மேகலைகள் நீங்கிச்
 சீறடி கௌவக்,'காலிற்
சுற்றியது அரவம்' என்று,
 துணுக்கம் அத்து ஆல் துடிக்கின்றாரும்.	
	மகளிர் சூழநின்ற ஆடவன் தோற்றம் )
குடைந்து நீராடும் மாதர் குழாம் புடை சூழ, ஆழித்
தடம் புயம் பொலிய, ஆண்டு ஓர் தார் கெழு வேந்தன் நின்றான்;
கடைந்த நாள் அமிழ்தினோடும் கடலிடை வந்து தோன்றும்,
மடந்தைமார் சூழ நின்ற மந்தரம் போல மாதோ.	
	தொடி உலாம் கமலச் செம் கைத்,
 தூ நகைத் துவர்த்த செவ்வாய்,
கொடி உலாம் மருங்குலார்தம்
 குழாம் அத்து, ஒரு கொண்டல் நின்றான்,
கடி உலாம் கமல வேலிக்
 கண் அகன் கான் யாற்று
பிடி எலாம் சூழ நின்ற
 பெய் மத யானை ஒத்தான்.	
	கான மா மயில்கள் எல்லாம்
 களி கெடக் களிக்கும் சாயல்,
சோனை வார் குழலினார்தம்
 குழாத்து, ஒரு தோன்றல் நின்றான்,
வான யாறு அதனை நண்ணி,
 வயின் வயின் வயங்கித் தோன்றும்,
மீன் எலாம் சூழ நின்ற,
 விரி கதிர்த் திங்கள் ஒத்தான்.	
	மகளிர் இடையே நின்ற ஓர் தலைவியின் தோற்றம்
மேவல் ஆம் தகைமைத்து அல்லால்,
 வேழ வில் தடக்கை வீரற்கு,
ஏ எலாம் காட்டுகின்ற
 இணை நெடும் கண் ஒர் ஏழை,
பாவைமார் பரந்த கோலப்
 பண்ணையில் பொலிவாள், வண்ணப்
பூ எலாம் மலர்ந்த பொய்கைத்
 தாமரை பொலிவ போன்றாள்.	
	நீரிடைத் தோன்றும் மங்கை முகம்
மிடல் உடைக் கொடிய வேலே
 என்ன, வாள் மிளிர்வ என்னச்,
சுடர் முகத்து உலாவு கண்ணாள்,
 தோகையர் சூழ நின்றாள்,
மடல் உடைப் போது காட்டும்
 வளர் கொடி பலவும் சூழக்,
கடல் இடைத் தோன்றும் மென் பூ
 கற்பக வல்லி ஒத்தாள்.	
	நீரில் மூழ்கிய ஓர் பெண்ணின் தோற்றம்
தேர் இடைக் கொண்ட அல்குல்,
 தெங்கு இடைக் கொண்ட கொங்கை,
ஆர் இடைச் சென்றும் கொள்ள
 ஒண்கிலா அழகு கொண்டாள்,
வார் இடைத் தனம் மீது ஆட
 மூழ்கினாள் வதனம், மை தீர்
நீர் இடைத் தோன்றும் திங்கள்
 நிழல் எனப் பொலிந்தது அன்று ஏ.	
	வெள்ளம் பரவுதல்
மலை கடந்த புயங்கள், மடந்தைமார்
கலை கடந்து அகல் அல்குல், கடம்படு
முலைகள், தம் தம் இல் முந்தி நெருங்கல் ஆல்,
நிலை கடந்து பரந்தது நீத்தம் ஏ.	
	மகளிர் பொய்கையில் தோய்தல்
செய்ய வாய் விளர்ப்பக், கண் சிவப்பு உற,
மெய் அராகம் அழியத், துகில் நெகத்,
தொய்யில் மா முலை மங்கையர் தோய்தலால்,
பொய்கை, காதல் கொழுநரும் போன்றதே.	
	மகளிர் நீராடுதலால் பொய்கை மீனும் நறு மணம் கமழ்தல்
ஆன தூயவரோடு உடன் ஆடினார்
ஞான நீரவர் ஆகுவர் நன்று அரோ,
தேனும் நாவியும் தேக்கு அகில் ஆவியும்
மீனும் நாறின, வேறு இனி வேண்டும் ஓ?	
	ஆடவரும் மகளிரும் ஆடிய புனலின் தோற்றம்
மிக்க வேந்தர்தம் மெய் அழி சாந்தொடும்,
புக்க மங்கையர் குங்குமம் போர்த்தலால்,
ஒக்க, நீல முகில் தலை ஓடிய,
செக்கர் வானகம் ஒத்தது, அத் தீம் புனல்.	
	கலவைப் பூச்சு நீங்கப் பெற்ற மகளிரின் தோற்றம்
காக துண்ட நறும் கலவைக் களி,
ஆகம் உண்டது அடங்கலும், நீங்கல் ஆல்,
பாகு அடர்ந்த, பனிக் கனி வாய்ச்சியர்,
வேகடம் செய் மணி என, மின்னினார்.	
	ஒருத்தி தன் காதலனோடு ஊடுதல்
பாய் அரித் திறலான், பசுஞ் சாந்தினால்
தூய பொன் புயத்துப் பொதி தூக் குறி,
மீ அரித்து விளர்க்க, ஒர் மெல் இயல்
சேய் அரிக் கரும் கண்கள் சிவந்த ஏ.	
	ஒருத்தியின் காமம் தீயால் நீரும் சுடுதல்
கதம்பம் நாள் விரை கள் அவிழ் தாதொடும்
ததும்பு பூ திரை தண் புனல் சுட்டதால்;
நிதம்ப பாரத்து ஒர் நேர் இழை, காமத்தால்
வெதும்புவாள், உடல் வெப்பம் வெதுப்ப ஏ.	
	ஒருவன் நீர்முகந்து ஒருத்தியின் கூந்தலில் வீசுதல்
தையலாள் ஐ ஒர் தார் அணி தோளினான்,
நெய் கொள் ஓதியின் நீர் முகந்து எற்றினான்,
செய்ய தாமரைச் செல்வியைத், தீம் புனல்
கையின் ஆட்டும் களிறு அரசு என்னவே.	
	தாமரை மீதிருந்த அன்னத்தின் தோற்றம்
சுளியும் மெல் நடை தோற்க நடந்தவர்
ஒளி கொள் சீறடி, ஒத்தன ஆம் என,
விளிவு தோன்ற, மிதிப்பன போன்றன,
நளினம் ஏறின, நாகு இள அன்னம் ஏ.	
	ஆடவரின் காம வேட்கை
எரிந்த சிந்தையர் எத்தனை என்கெனோ,
அரிந்த கூர் உகிரால் அழி சாந்து போய்த்,
தெரிந்த கொங்கைகள், செவ்விய நூல் புடை
வரிந்த பொன் கலசங்களை மான ஏ.	
	ஒருத்தி தன் தோழியின் கண் குறிப்புக்கொண்டு பேசுதல்
தாழ நின்ற தகை மலர்க் கையினால்,
ஆழி மன் ஒருவன் உரைத்தான், அது,
வீழியின் கனி வாய் ஒரு மெல் இயல்,
தோழி கண்ணில், கடைக்கணில் சொல்லினாள்.	
	நீரில் மூழ்கிய தாமரையின் தோற்றம்
தள்ளி ஓடி அலை தடுமாறல் ஆல்,
தெள்ளு நீரின் முழுகு செந்தாமரை,
புள்ளி மான் அனையார் முகம் போல்கிலாது,
உள்ளம் நாணி ஒளிப்பன போன்ற ஏ.	
	நீராட்டின்பின் கரையேறி யாவரும் ஆடையணிகளை அணிதல்
இனைய எய்த, இரும் புனல் ஆடிய
வனை கரும் கழல் மைந்தரும் மாதரும்
அனைய நீர் வறிது ஆக, வந்து ஏறினார்,
புனை நறுந் துகில் பூணொடும் தாங்கினார்.	
	நீராட்டின்பின்னர் நீர்நிலையின் காட்சி
மேவினார் பிரிந்தார்க்கு, அந்த வீங்கு நீர்,
தாவு தண் மதி தன்னொடும் தாரகை,
ஓவு வானமும், உள் நிறை தாமரைப்
பூ எலாம் குடி போனதும், போன்றது ஏ.	
	சூரியன் மறைதல்
மானின் நோக்கியர் மைந்தரொடு ஆடிய,
ஆன நீர் விளையாடலை நோக்கினான்,
தானும் அன்னது காதலித்தான் என,
மீன வேலையை வெய்யவன் எய்தினான்.	
	சந்திரன் தோற்றம்
ஆற்றல் இன்மையின் ஆல் அழிந்தேயும், தம்
வேற்று மன்னர்தம் மேல்வரும் வேந்தர்போல்,
ஏற்று, மாதர் முகங்களொடு எங்கணும்
தோற்ற சந்திரன், மீளவும் தோற்றினான்.